 110994 ja
  42399 oli
  33603 on
  30546 ei
  27437 ett
  25758 niin
  23356 se
  22604 nen
  22562 mutta
  22108 min
  20709 kun
  19793 kuin
  19596 nyt
  16366 mit
  15101 sen
  14244 joka
  14056 en
  12945 nt
  11285 sit
  10573 in
  10383 ll
   9334 jos
   9013 ns
   8991 ollut
   8937 st
   8826 ss
   8567 olisi
   8338 hyv
   8007 ole
   7928 tt
   7879 viel
   7242 sanoi
   7225 jo
   7183 kaikki
   7128 eik
   7073 siit
   7042 vaan
   7010 sin
   6930 iv
   6597 sitten
   6574 sill
   6450 ni
   6428 ne
   6319 is
   6315 olivat
   6252 he
   6134 el
   5547 minun
   5378 olen
   4990 pit
   4925 voi
   4812 silm
   4758 jotka
   4741 my
   4607 itse
   4581 sti
   4581 si
   4519 siin
   4495 kyll
   4450 heid
   4396 tuo
   4302 minua
   4270 jonka
   4250 niinkuin
   4242 kuinka
   4197 net
   4189 vain
   4123 mik
   4057 olla
   4035 yht
   3961 ovat
   3878 aina
   3861 koko
   3837 tuli
   3804 siell
   3801 te
   3788 pois
   3741 ytt
   3716 vaikka
   3690 taas
   3684 silloin
   3665 kanssa
   3662 ettei
   3615 nelle
   3611 ksi
   3582 ik
   3576 tiet
   3575 yst
   3555 mies
   3543 lle
   3516 syd
   3493 aivan
   3488 siihen
   3469 ty
   3398 hyvin
   3302 kin
   3282 herra
   3281 miss
   3234 ep
   3224 tied
   3158 yt
   3092 sis
   3071 nne
   3042 me
   2987 ennen
   2984 jota
   2932 eiv
   2925 tytt
   2891 kuitenkin
   2861 minulle
   2840 tulee
   2778 nell
   2775 juuri
   2728 niit
   2714 yh
   2692 inen
   2690 er
   2678 paljon
   2676 vastasi
   2654 isi
   2650 mr
   2645 koskaan
   2631 teid
   2625 meid
   2589 mets
   2584 ymp
   2584 no
   2580 lt
   2554 pitk
   2528 ytti
   2509 vastaan
   2493 tai
   2434 et
   2408 yl
   2371 alkoi
   2339 oikein
   2315 toinen
   2306 tuon
   2269 kerran
   2266 aikaa
   2251 hti
   2246 anna
   2218 ymm
   2173 kysyi
   2146 saa
   2075 hden
   2053 saanut
   2037 olet
   2033 jossa
   2020 ytyy
   2019 voinut
   2016 sai
   2006 siis
   2001 olin
   1981 yd
   1978 ki
   1966 per
   1949 ehk
   1944 rouva
   1928 muuta
   1917 nn
   1911 heti
   1904 isen
   1903 tullut
   1903 meni
   1895 iti
   1886 vi
   1884 ma
   1882 sy
   1874 em
   1864 lausui
   1863 hd
   1855 takaisin
   1850 sinun
   1849 tehd
   1825 her
   1811 tyt
   1795 vai
   1789 kki
   1770 yksin
   1743 enemm
   1742 sinne
   1742 it
   1736 ulos
   1731 teit
   1704 ri
   1703 ht
   1701 joku
   1683 alas
   1681 pian
   1670 mme
   1660 heit
   1651 melkein
   1647 lkeen
   1617 menn
   1615 ytyi
   1614 mink
   1613 vanha
   1594 nest
   1580 olevan
   1577 miten
   1574 mist
   1559 ennenkuin
   1557 ist
   1538 yli
   1529 sek
   1527 joita
   1518 lleen
   1511 minut
   1507 mm
   1503 koska
   1485 lis
   1480 poika
   1476 miehen
   1474 sanoa
   1470 minulla
   1467 tuota
   1460 samalla
   1440 jotakin
   1429 istui
   1425 saada
   1422 skin
   1417 tulla
   1410 edess
   1385 sinua
   1379 hnyt
   1373 kaksi
   1371 teki
   1370 onko
   1368 pikku
   1368 olette
   1366 kseen
   1350 mut
   1348 teille
   1338 kukaan
   1328 totta
   1321 neen
   1311 mukaan
   1308 ilman
   1301 tunsi
   1298 kuului
   1297 otti
   1297 luo
   1296 virkkoi
   1296 nkuin
   1293 kauan
   1288 jotain
   1287 rt
   1280 nuo
   1275 antaa
   1267 suuri
   1264 pid
   1262 usein
   1261 ainoastaan
   1260 yksi
   1253 josta
   1248 jumala
   1247 piti
   1245 noin
   1241 siksi
   1235 mun
   1229 tehnyt
   1226 tti
   1226 pelk
   1222 mi
   1221 niiden
   1221 miehet
   1212 liian
   1208 miksi
   1208 enk
   1203 nuori
   1203 kohta
   1200 tule
   1199 toisen
   1185 tavalla
   1185 sent
   1184 huusi
   1179 oi
   1179 katseli
   1175 aika
   1172 ly
   1168 ihan
   1167 nousi
   1165 seisoi
   1149 tuntui
   1144 kiinni
   1143 tuolla
   1132 meit
   1128 jatkoi
   1127 py
   1122 minusta
   1122 kertaa
   1117 vasta
   1115 tuossa
   1115 taikka
   1111 kuka
   1111 ensin
   1105 kuten
   1093 aikaan
   1087 milloin
   1086 matti
   1080 vet
   1080 sinulle
   1080 edes
   1076 tk
   1072 hy
   1063 kev
   1063 asti
   1062 kaiken
   1053 pieni
   1051 kotiin
   1049 selv
   1046 kautta
   1043 hiljaa
   1038 lk
   1036 nkin
   1036 liisa
   1033 astui
   1030 samassa
   1030 itsens
   1029 vuoksi
   1016 tuskin
   1005 ensimm
   1004 kyl
    998 ette
    997 monta
    990 mill
    986 antoi
    985 sielt
    984 ottaa
    981 olisin
    977 neet
    976 jolla
    973 hiukan
    968 syv
    966 mielest
    962 asia
    958 varten
    957 alla
    956 huudahti
    955 pys
    955 neiti
    952 ensi
    948 ynn
    948 niist
    944 kovin
    943 vihdoin
    938 nelj
    938 ajatteli
    936 pi
    934 olleet
    931 voisi
    931 tahtonut
    930 pyh
    926 kolme
    925 haukansilm
    920 olemme
    918 johon
    916 muutamia
    908 sanoin
    908 hell
    906 jonkun
    902 rakas
    898 jumalan
    890 muuten
    890 hetken
    886 maan
    884 ajan
    881 micawber
    880 kuullut
    875 kylm
    870 mrs
    870 jolloin
    857 ti
    854 pitkin
    852 milloinkaan
    851 huomasi
    849 molemmat
    847 tens
    845 mua
    838 hte
    836 kunnes
    833 rin
    831 mennyt
    831 katsoi
    828 iltana
    826 heitt
    825 ten
    824 rill
    824 kohti
    822 kokonaan
    821 varmaan
    821 kes
    818 yhdess
    817 puhua
    817 miest
    813 toista
    813 ntyi
    811 rupesi
    809 oven
    808 meill
    806 kuulla
    802 sun
    798 kohtaan
    795 muut
    795 ainakin
    790 meille
    789 toiset
    786 elli
    784 ynyt
    781 sano
    778 kaunis
    771 kest
    770 kuitenkaan
    768 tiesi
    765 ollenkaan
    762 oskar
    760 syrj
    759 heille
    758 tahtoi
    758 eih
    756 pyyt
    755 sylvi
    754 sa
    753 menee
    753 kk
    752 saattoi
    751 etk
    748 sanonut
    744 kielt
    743 maahan
    742 vanhan
    741 paitsi
    740 sille
    738 selk
    731 eteen
    730 sanoo
    730 puhui
    729 mihin
    726 rr
    726 mikko
    725 sitte
    724 nsi
    723 puolen
    721 olisivat
    720 anteeksi
    719 emme
    717 lapsi
    716 mene
    715 luulen
    714 tini
    707 pari
    702 syyt
    700 iset
    698 dess
    697 luona
    697 ihmiset
    697 antti
    696 rres
    696 koetti
    694 ket
    693 tulisi
    690 mabel
    689 kahden
    688 mieli
    686 kuningas
    684 vasten
    683 pel
    676 tekee
    675 kaikkia
    674 tahdon
    673 nainen
    672 sanon
    672 kai
    671 yhteen
    671 mielell
    670 suuren
    668 pime
    665 teht
    665 lill
    664 vuotta
    664 kuuli
    663 saakka
    662 varma
    660 sama
    659 tyhj
    656 saisi
    654 veli
    650 ter
    650 nelt
    648 li
    647 kesken
    647 kasvot
    646 vieress
    645 tahdo
    644 sein
    641 tte
    640 pastori
    639 silt
    639 mielt
    639 kertoi
    638 osaa
    638 est
    633 teen
    633 muita
    633 eteenp
    632 pani
    631 esiin
    630 tahi
    629 tulen
    625 joskus
    624 tuosta
    624 etten
    623 talon
    622 tietysti
    621 ukko
    621 oman
    618 heikki
    613 sken
    612 paremmin
    612 joiden
    612 iden
    611 katsomaan
    610 teill
    610 tapahtunut
    610 ken
    609 esa
    608 oma
    605 nauroi
    603 ihminen
    601 pist
    597 noita
    593 magnus
    591 peggotty
    591 asian
    590 takana
    590 maata
    590 kulki
    585 kas
    584 ness
    583 yhden
    583 voin
    583 tekem
    579 vaimo
    577 tunne
    577 ainoa
    572 panu
    571 suoraan
    571 antanut
    570 rsi
    569 pyyd
    568 takaa
    568 kaikkien
    568 ill
    568 agnes
    566 isin
    565 olikin
    564 pappi
    562 kyi
    561 viime
    561 kenties
    559 alle
    558 ylh
    558 ess
    557 tulivat
    556 suinkaan
    556 eritt
    555 sinut
    555 saat
    553 semmoinen
    552 thora
    552 kotona
    551 lin
    551 hemm
    551 hanna
    548 tehty
    548 seurasi
    548 mulle
    548 aikana
    546 pienen
    544 ij
    543 keskell
    542 tulevat
    540 sanat
    539 maailman
    536 toisella
    534 samaa
    533 veti
    532 oliko
    532 kohden
    531 tahtoo
    531 iss
    531 henki
    530 puhunut
    526 miehi
    525 suurta
    525 jeanne
    524 kuuluu
    523 todella
    521 ltt
    520 uudelleen
    520 silmi
    520 omaa
    518 silmiss
    518 hitellen
    514 vei
    512 pe
    512 parempi
    511 selitt
    511 minuun
    511 helena
    509 tarttui
    508 toki
    507 traddles
    507 taivaan
    506 nk
    506 jokainen
    505 heist
    503 laski
    500 viimein
    500 pojat
    499 ssyt
    499 kaikkea
    496 ry
    495 kasvonsa
    493 tyytyv
    492 toivon
    492 mieless
    491 arveli
    490 ihmisi
    489 mitenk
    488 kuollut
    487 itsest
    487 idin
    486 uusi
    486 sinulla
    484 nnyt
    482 enemp
    480 uudestaan
    480 kello
    480 auki
    480 alma
    479 sir
    476 tohtori
    476 suuresti
    476 nett
    476 muiden
    476 miesten
    474 vy
    474 liin
    474 kaikista
    473 toiseen
    473 kuluttua
    472 todellakin
    471 alkaa
    469 tee
    469 muista
    469 ettek
    468 itselleen
    467 ysi
    467 kovasti
    467 itins
    466 ress
    465 poissa
    464 ajatus
    463 olkoon
    462 den
    460 steerforth
    460 list
    460 lienee
    459 sangen
    459 ottanut
    458 mahdollista
    457 julia
    457 copperfield
    456 tavallisesti
    455 saan
    455 muu
    454 ihmisten
    453 ajatella
    452 rk
    451 antero
    450 nuoren
    449 yttiv
    449 semmoista
    449 naiset
    449 luuli
    449 ent
    448 valmis
    448 kuule
    448 asiaa
    447 samoin
    447 kanssaan
    447 eri
    446 tarvitse
    446 jacques
    446 hamlet
    445 viktor
    444 sellainen
    444 ota
    443 seuraavana
    443 ajatellut
    442 tuohon
    442 litt
    441 uutta
    441 ois
    441 hett
    441 heill
    440 palasi
    439 pisti
    439 herrat
    438 mukana
    437 vett
    437 herran
    436 ovi
    436 aikoi
    434 antonius
    433 vaikk
    433 oikeastaan
    433 ille
    433 asiasta
    431 toisinaan
    431 lempe
    429 sel
    429 lailla
    429 jasper
    428 tuntenut
    427 tiennyt
    427 onkin
    427 odottaa
    427 nopeasti
    427 eip
    426 varmaankin
    426 itini
    426 isesti
    425 usko
    425 ky
    425 ksens
    424 maailmassa
    423 pahaa
    422 sitt
    422 saattaa
    422 pyysi
    422 dell
    421 lapsen
    420 yr
    420 pojan
    420 huomenna
    419 olimme
    419 jok
