 110994 ja
  42399 oli
  33603 on
  30546 ei
  27437 ett
  25758 niin
  23356 se
  22604 nen
  22562 mutta
  22108 min
  20709 kun
  19793 kuin
  19596 nyt
  16366 mit
  15101 sen
  14244 joka
  14056 en
  12945 nt
  11285 sit
  10573 in
  10383 ll
   9334 jos
   9013 ns
   8991 ollut
   8937 st
   8826 ss
   8567 olisi
   8338 hyv
   8007 ole
   7928 tt
   7879 viel
   7242 sanoi
   7225 jo
   7183 kaikki
   7128 eik
   7073 siit
   7042 vaan
   7010 sin
   6930 iv
   6597 sitten
   6574 sill
   6450 ni
   6428 ne
   6319 is
   6315 olivat
   6252 he
   6134 el
   5547 minun
   5378 olen
   4990 pit
   4925 voi
   4812 silm
   4758 jotka
   4741 my
   4607 itse
   4581 sti
   4581 si
   4519 siin
   4495 kyll
   4450 heid
   4396 tuo
   4302 minua
   4270 jonka
   4250 niinkuin
   4242 kuinka
   4197 net
   4189 vain
   4123 mik
   4057 olla
   4035 yht
   3961 ovat
   3878 aina
   3861 koko
   3837 tuli
   3804 siell
   3801 te
   3788 pois
   3741 ytt
   3716 vaikka
   3690 taas
   3684 silloin
   3665 kanssa
   3662 ettei
   3615 nelle
   3611 ksi
   3582 ik
   3576 tiet
   3575 yst
   3555 mies
   3543 lle
   3516 syd
   3493 aivan
   3488 siihen
   3469 ty
   3398 hyvin
   3302 kin
   3282 herra
   3281 miss
   3234 ep
   3224 tied
   3158 yt
   3092 sis
   3071 nne
   3042 me
   2987 ennen
   2984 jota
   2932 eiv
   2925 tytt
   2891 kuitenkin
   2861 minulle
   2840 tulee
   2778 nell
   2775 juuri
   2728 niit
   2714 yh
   2692 inen
   2690 er
   2678 paljon
   2676 vastasi
   2654 isi
   2650 mr
   2645 koskaan
   2631 teid
   2625 meid
   2589 mets
   2584 ymp
   2584 no
   2580 lt
   2554 pitk
   2528 ytti
   2509 vastaan
   2493 tai
   2434 et
   2408 yl
   2371 alkoi
   2339 oikein
   2315 toinen
   2306 tuon
   2269 kerran
   2266 aikaa
   2251 hti
   2246 anna
   2218 ymm
   2173 kysyi
   2146 saa
   2075 hden
   2053 saanut
   2037 olet
   2033 jossa
   2020 ytyy
   2019 voinut
   2016 sai
   2006 siis
   2001 olin
   1981 yd
   1978 ki
   1966 per
   1949 ehk
   1944 rouva
   1928 muuta
   1917 nn
   1911 heti
   1904 isen
   1903 tullut
   1903 meni
   1895 iti
   1886 vi
   1884 ma
   1882 sy
   1874 em
   1864 lausui
   1863 hd
   1855 takaisin
   1850 sinun
   1849 tehd
   1825 her
   1811 tyt
   1795 vai
   1789 kki
   1770 yksin
   1743 enemm
   1742 sinne
   1742 it
   1736 ulos
   1731 teit
   1704 ri
   1703 ht
   1701 joku
   1683 alas
   1681 pian
   1670 mme
   1660 heit
   1651 melkein
   1647 lkeen
   1617 menn
   1615 ytyi
   1614 mink
   1613 vanha
   1594 nest
   1580 olevan
   1577 miten
   1574 mist
   1559 ennenkuin
   1557 ist
   1538 yli
   1529 sek
   1527 joita
   1518 lleen
   1511 minut
   1507 mm
   1503 koska
   1485 lis
   1480 poika
   1476 miehen
   1474 sanoa
   1470 minulla
   1467 tuota
   1460 samalla
   1440 jotakin
   1429 istui
   1425 saada
   1422 skin
   1417 tulla
   1410 edess
   1385 sinua
   1379 hnyt
   1373 kaksi
   1371 teki
   1370 onko
   1368 pikku
   1368 olette
   1366 kseen
   1350 mut
   1348 teille
   1338 kukaan
   1328 totta
   1321 neen
   1311 mukaan
   1308 ilman
   1301 tunsi
   1298 kuului
   1297 otti
   1297 luo
   1296 virkkoi
   1296 nkuin
   1293 kauan
   1288 jotain
   1287 rt
   1280 nuo
   1275 antaa
   1267 suuri
   1264 pid
   1262 usein
   1261 ainoastaan
   1260 yksi
   1253 josta
   1248 jumala
   1247 piti
   1245 noin
   1241 siksi
   1235 mun
   1229 tehnyt
   1226 tti
   1226 pelk
   1222 mi
   1221 niiden
   1221 miehet
   1212 liian
   1208 miksi
   1208 enk
   1203 nuori
   1203 kohta
   1200 tule
   1199 toisen
   1185 tavalla
   1185 sent
   1184 huusi
   1179 oi
   1179 katseli
   1175 aika
   1172 ly
   1168 ihan
   1167 nousi
   1165 seisoi
   1149 tuntui
   1144 kiinni
   1143 tuolla
   1132 meit
   1128 jatkoi
   1127 py
   1122 minusta
   1122 kertaa
   1117 vasta
   1115 tuossa
   1115 taikka
   1111 kuka
   1111 ensin
   1105 kuten
   1093 aikaan
   1087 milloin
   1086 matti
   1080 vet
   1080 sinulle
   1080 edes
   1076 tk
   1072 hy
   1063 kev
   1063 asti
   1062 kaiken
   1053 pieni
   1051 kotiin
   1049 selv
   1046 kautta
   1043 hiljaa
   1038 lk
   1036 nkin
   1036 liisa
   1033 astui
   1030 samassa
   1030 itsens
   1029 vuoksi
   1016 tuskin
   1005 ensimm
   1004 kyl
    998 ette
    997 monta
    990 mill
    986 antoi
    985 sielt
    984 ottaa
    981 olisin
    977 neet
    976 jolla
    973 hiukan
    968 syv
    966 mielest
    962 asia
    958 varten
    957 alla
    956 huudahti
    955 pys
    955 neiti
    952 ensi
    948 ynn
    948 niist
    944 kovin
    943 vihdoin
    938 nelj
    938 ajatteli
    936 pi
    934 olleet
    931 voisi
    931 tahtonut
    930 pyh
    926 kolme
    925 haukansilm
    920 olemme
    918 johon
    916 muutamia
    908 sanoin
    908 hell
    906 jonkun
    902 rakas
    898 jumalan
    890 muuten
    890 hetken
    886 maan
    884 ajan
    881 micawber
    880 kuullut
    875 kylm
    870 mrs
    870 jolloin
    857 ti
    854 pitkin
    852 milloinkaan
    851 huomasi
    849 molemmat
    847 tens
    845 mua
    838 hte
    836 kunnes
    833 rin
    831 mennyt
    831 katsoi
    828 iltana
    826 heitt
    825 ten
    824 rill
    824 kohti
    822 kokonaan
    821 varmaan
    821 kes
    818 yhdess
    817 puhua
    817 miest
    813 toista
    813 ntyi
    811 rupesi
    809 oven
    808 meill
    806 kuulla
    802 sun
    798 kohtaan
    795 muut
    795 ainakin
    790 meille
    789 toiset
    786 elli
    784 ynyt
    781 sano
    778 kaunis
    771 kest
    770 kuitenkaan
    768 tiesi
    765 ollenkaan
    762 oskar
    760 syrj
    759 heille
    758 tahtoi
    758 eih
    756 pyyt
    755 sylvi
    754 sa
    753 menee
    753 kk
    752 saattoi
    751 etk
    748 sanonut
    744 kielt
    743 maahan
    742 vanhan
    741 paitsi
    740 sille
    738 selk
    731 eteen
    730 sanoo
    730 puhui
    729 mihin
    726 rr
    726 mikko
    725 sitte
    724 nsi
    723 puolen
    721 olisivat
    720 anteeksi
    719 emme
    717 lapsi
    716 mene
    715 luulen
    714 tini
    707 pari
    702 syyt
    700 iset
    698 dess
    697 luona
    697 ihmiset
    697 antti
    696 rres
    696 koetti
    694 ket
    693 tulisi
    690 mabel
    689 kahden
    688 mieli
    686 kuningas
    684 vasten
    683 pel
    676 tekee
    675 kaikkia
    674 tahdon
    673 nainen
    672 sanon
    672 kai
    671 yhteen
    671 mielell
    670 suuren
    668 pime
    665 teht
    665 lill
    664 vuotta
    664 kuuli
    663 saakka
    662 varma
    660 sama
    659 tyhj
    656 saisi
    654 veli
    650 ter
    650 nelt
    648 li
    647 kesken
    647 kasvot
    646 vieress
    645 tahdo
    644 sein
    641 tte
    640 pastori
    639 silt
    639 mielt
    639 kertoi
    638 osaa
    638 est
    633 teen
    633 muita
    633 eteenp
    632 pani
    631 esiin
    630 tahi
    629 tulen
    625 joskus
    624 tuosta
    624 etten
    623 talon
    622 tietysti
    621 ukko
    621 oman
    618 heikki
    613 sken
    612 paremmin
    612 joiden
    612 iden
    611 katsomaan
    610 teill
    610 tapahtunut
    610 ken
    609 esa
    608 oma
    605 nauroi
    603 ihminen
    601 pist
    597 noita
    593 magnus
    591 peggotty
    591 asian
    590 takana
    590 maata
    590 kulki
    585 kas
    584 ness
    583 yhden
    583 voin
    583 tekem
    579 vaimo
    577 tunne
    577 ainoa
    572 panu
    571 suoraan
    571 antanut
    570 rsi
    569 pyyd
    568 takaa
    568 kaikkien
    568 ill
    568 agnes
    566 isin
    565 olikin
    564 pappi
    562 kyi
    561 viime
    561 kenties
    559 alle
    558 ylh
    558 ess
    557 tulivat
    556 suinkaan
    556 eritt
    555 sinut
    555 saat
    553 semmoinen
    552 thora
    552 kotona
    551 lin
    551 hemm
    551 hanna
    548 tehty
    548 seurasi
    548 mulle
    548 aikana
    546 pienen
    544 ij
    543 keskell
    542 tulevat
    540 sanat
    539 maailman
    536 toisella
    534 samaa
    533 veti
    532 oliko
    532 kohden
    531 tahtoo
    531 iss
    531 henki
    530 puhunut
    526 miehi
    525 suurta
    525 jeanne
    524 kuuluu
    523 todella
    521 ltt
    520 uudelleen
    520 silmi
    520 omaa
    518 silmiss
    518 hitellen
    514 vei
    512 pe
    512 parempi
    511 selitt
    511 minuun
    511 helena
    509 tarttui
    508 toki
    507 traddles
    507 taivaan
    506 nk
    506 jokainen
    505 heist
    503 laski
    500 viimein
    500 pojat
    499 ssyt
    499 kaikkea
    496 ry
    495 kasvonsa
    493 tyytyv
    492 toivon
    492 mieless
    491 arveli
    490 ihmisi
    489 mitenk
    488 kuollut
    487 itsest
    487 idin
    486 uusi
    486 sinulla
    484 nnyt
    482 enemp
    480 uudestaan
    480 kello
    480 auki
    480 alma
    479 sir
    476 tohtori
    476 suuresti
    476 nett
    476 muiden
    476 miesten
    474 vy
    474 liin
    474 kaikista
    473 toiseen
    473 kuluttua
    472 todellakin
    471 alkaa
    469 tee
    469 muista
    469 ettek
    468 itselleen
    467 ysi
    467 kovasti
    467 itins
    466 ress
    465 poissa
    464 ajatus
    463 olkoon
    462 den
    460 steerforth
    460 list
    460 lienee
    459 sangen
    459 ottanut
    458 mahdollista
    457 julia
    457 copperfield
    456 tavallisesti
    455 saan
    455 muu
    454 ihmisten
    453 ajatella
    452 rk
    451 antero
    450 nuoren
    449 yttiv
    449 semmoista
    449 naiset
    449 luuli
    449 ent
    448 valmis
    448 kuule
    448 asiaa
    447 samoin
    447 kanssaan
    447 eri
    446 tarvitse
    446 jacques
    446 hamlet
    445 viktor
    444 sellainen
    444 ota
    443 seuraavana
    443 ajatellut
    442 tuohon
    442 litt
    441 uutta
    441 ois
    441 hett
    441 heill
    440 palasi
    439 pisti
    439 herrat
    438 mukana
    437 vett
    437 herran
    436 ovi
    436 aikoi
    434 antonius
    433 vaikk
    433 oikeastaan
    433 ille
    433 asiasta
    431 toisinaan
    431 lempe
    429 sel
    429 lailla
    429 jasper
    428 tuntenut
    427 tiennyt
    427 onkin
    427 odottaa
    427 nopeasti
    427 eip
    426 varmaankin
    426 itini
    426 isesti
    425 usko
    425 ky
    425 ksens
    424 maailmassa
    423 pahaa
    422 sitt
    422 saattaa
    422 pyysi
    422 dell
    421 lapsen
    420 yr
    420 pojan
    420 huomenna
    419 olimme
    419 jok
    419 itsekseen
    416 sua
    416 ks
    415 uuden
    415 tahansa
    415 ohi
    415 kumminkin
    415 joko
    415 joista
    415 istumaan
    415 eli
    414 sellaista
    414 hetkell
    413 puolella
    412 mieleen
    412 lapset
    412 kysy
    412 huomannut
    411 hymyillen
    411 aamuna
    410 joonas
    409 poikki
    408 aurinko
    407 ski
    406 kuvern
    405 vaiti
    405 rke
    405 kerta
    404 tahdot
    402 muuan
    400 alkoivat
    398 mihink
    398 annan
    397 naisen
    397 menev
    397 laulu
    397 ke
    394 juoksi
    394 hetki
    393 kenenk
    393 henkil
    392 vuoden
    392 toimeen
    392 nimi
    392 joukko
    390 syyst
    390 kuiskasi
    390 huoneessa
    389 eeva
    388 sanoja
    388 ohitse
    388 nosti
    388 katsellen
    388 kaikesta
    388 ellei
    387 niihin
    384 yll
    384 varsin
    384 miellytt
    384 almayer
    383 tupaan
    383 sanaa
    383 oikea
    383 minulta
    381 kee
    381 auttaa
    379 puoli
    379 puolesta
    379 det
    377 tuuli
    377 siten
    377 ruveta
    377 ensim
    376 sanaakaan
    376 iloinen
    375 tunnen
    374 reen
    374 marja
    374 kansan
    374 ilta
    373 tosin
    373 talossa
    373 maa
    373 kaikkein
    373 ilem
    373 caesar
    372 puoleksi
    372 helga
    371 sijaan
    371 joutui
    369 joutunut
    367 sn
    367 menk
    367 ilma
    366 kr
    365 saivat
    364 kaukana
    363 llinen
    362 taivas
    362 hk
    362 edell
    362 auringon
    361 vieh
    361 lep
    361 heitti
    360 ylpe
    360 seuraa
    358 vie
    358 ulkona
    358 silmiin
    358 scrooge
    358 rovasti
    358 paha
    358 enn
    357 turhaan
    357 tulevan
    357 huolimatta
    356 uskoa
    356 toisensa
    356 olemaan
    356 loi
    355 tapahtui
    355 set
    355 sep
    355 sanoen
    355 rilleen
    355 panna
    355 miehens
    355 karl
    354 siv
    354 paikalla
    354 olkap
    354 llisesti
    352 topra
    352 teet
    352 onnellinen
    352 maassa
    352 jotta
    351 virran
    351 sattui
    351 odotti
    351 kirkon
    351 hemmin
    350 kuulin
    350 ajattelin
    349 niiss
    349 murdstone
    349 kseni
    348 rahaa
    348 mens
    348 kaupungin
    347 tapa
    345 nuoret
    345 irti
    344 onhan
    343 sain
    343 htyi
    342 toi
    342 suhteen
    342 kiitt
    342 jago
    341 vied
    341 keskeytti
    341 itsekin
    340 paikka
    339 htenyt
    339 aamulla
    338 olevansa
    337 saatte
    337 minne
    337 kirjeen
    336 riensi
    336 miks
    336 luonto
    336 jopa
    335 toiselle
    335 puhu
    335 nr
    335 muutamat
    335 htiv
    334 tristan
    334 rsiv
    333 silmin
    333 hdess
    333 ah
    332 toisten
    332 seitsem
    332 kuoli
    332 ilmi
    331 the
    331 luokseen
    331 isten
    331 huoneen
    330 osoitti
    330 makasi
    330 kapteeni
    329 tekev
    329 eilen
    328 sekin
    328 olis
    328 iso
    327 vallan
    327 syy
    327 saaneet
    326 ottamaan
    326 matkan
    326 kyllin
    326 kertoa
    326 kersantti
    325 rakkaus
    325 painoi
    325 koettaa
    324 joilla
    324 htee
    323 muisti
    323 kynttil
    323 juha
    323 ihin
    323 hieman
    323 dest
    323 aadolf
    322 vanhaa
    322 siev
    322 kohosi
    321 luki
    320 vesi
    320 tavoin
    320 taasen
    320 apua
    319 puoleen
    319 kiitos
    319 iseen
    319 etteiv
    318 poikani
    318 katso
    318 brutus
    317 isiin
    316 nens
    316 kuunteli
    315 suu
    315 kuninkaan
    315 illalla
    315 cap
    314 peitt
    313 viimeisen
    313 ia
    313 huolta
    313 asioita
    312 verran
    312 tulleet
    312 tien
    312 llikk
    312 johdosta
    312 hyp
    312 hymyili
    312 esille
    311 suuret
    311 kuningatar
    310 parasta
    310 othello
    310 oletko
    310 ili
    310 ihmisen
    310 auta
    310 aikoina
    309 vaimonsa
    309 matlena
    309 helposti
    308 varsinkin
    308 lauri
    307 nimismies
    307 mp
    307 lapseni
    307 hauskaa
    306 tunsin
    306 hty
    306 hirve
    306 hetkisen
    306 alta
    305 niill
    305 kuulunut
    305 kova
    305 joukossa
    305 ajaa
    304 ytynyt
    304 hitaasti
    303 tuntuu
    303 saattanut
    303 olavi
    303 niille
    303 menem
    303 kunnon
    302 leip
    302 drake
    301 nauraen
    301 meniv
    301 kiit
    301 kaikin
    300 silmist
    300 saman
    300 paljoa
    300 katsahti
    300 asiat
    299 varmasti
    299 tulin
    299 tie
    299 mielens
    299 menen
    299 joissa
    298 ven
    298 useita
    298 sittenkin
    298 paras
    298 ainakaan
    297 rven
    297 lie
    297 kem
    296 sulle
    296 rakkauden
    296 lukea
    296 jotenkin
    295 vastoin
    295 rient
    295 oikeassa
    295 huutaa
    295 etsi
    295 edestakaisin
    294 laita
    294 katsoa
    293 toisiaan
    293 johtaja
    292 riitt
    292 jokaisen
    292 hdet
    291 voitte
    291 tty
    291 liss
    290 ville
    290 tapauksessa
    290 luulin
    290 kymmenen
    290 johannes
    290 hypp
    289 ym
    289 istuivat
    289 ennenkin
    288 viisi
    288 uskaltanut
    288 rakastaa
    288 papin
    288 onni
    288 nimitt
    288 juho
    287 niinp
    287 leve
    287 hevonen
    286 sty
    286 sana
    286 kuluessa
    286 katseensa
    285 vaivaa
    285 uusia
    285 toivoa
    285 monet
    285 ilmestyi
    284 sanan
    284 muutaman
    284 kysymys
    284 ha
    284 dora
    283 yty
    283 viimeinen
    283 tavallista
    283 synkk
    283 omasta
    283 muistan
    282 vaikea
    282 muka
    281 rens
    281 puhuu
    281 mmin
    281 maria
    281 luullut
    281 kantaa
    280 vin
    280 terve
    280 lev
    280 ilmoitti
    280 duncan
    279 viereen
    279 tuntee
    279 rett
    279 raukka
    279 pannut
    279 hevosen
    278 ydellisesti
    278 naisten
    277 vieras
    277 unta
    277 seh
    277 poikansa
    277 pett
    277 ovelle
    277 leikki
    276 viett
    276 puhumaan
    276 meist
    276 joukon
    276 henke
    276 hein
    275 vastannut
    275 vanhat
    275 toisessa
    275 johanna
    275 itseni
    275 hengen
    274 tulkaa
    274 muuttui
    274 jalo
    274 illan
    273 voisin
    272 syyn
    272 suomen
    272 selitti
    272 rist
    271 romeo
    271 muun
    271 maasta
    270 ikkunan
    270 eteens
    269 paikkaan
    269 kipe
    269 kiihke
    268 isess
    267 ilme
    266 veden
    266 saapui
    266 ovea
    266 omat
    266 ivin
    266 dick
    265 valmiina
    265 naimisiin
    265 matkaa
    265 johonkin
    264 kynyt
    264 kulta
    264 huone
    264 armas
    263 yksen
    263 uskon
    263 talo
    263 suuria
    263 kiert
    263 ker
    262 syytt
    262 syntyi
    262 john
    262 ajoi
    261 tekisi
    261 rantaan
    261 heikko
    261 asiassa
    260 vanhus
    260 meren
    260 kysyin
    260 ensiksi
    259 saavat
    259 ruumiin
    259 istuu
    258 sopii
    258 puhe
    258 prinssi
    258 maksaa
    258 herttua
    257 teist
    257 kaikille
    257 iseksi
    257 enh
    256 tehneet
    256 siks
    256 ovesta
    256 mitk
    256 menness
    256 kreivi
    256 aleksander
    255 rp
    255 rannalla
    255 jolle
    254 voimaa
    254 uriah
    254 salaper
    254 nousee
    254 lehm
    254 katsella
    254 katse
    254 kaikissa
    254 antakaa
    253 oleva
    253 oikeus
    253 llist
    253 avulla
    252 voit
    252 tuonne
    252 tunnin
    252 paikassa
    252 laivurinen
    252 kohtaus
    252 katosi
    252 kansa
    252 huoli
    251 paikan
    251 buck
    250 tahtoisin
    250 samaan
    250 saamme
    250 olkaa
    250 niink
    250 luonnon
    250 liikkeelle
    249 vanloo
    249 onnen
    249 ojensi
    249 menett
    249 kukin
    249 ikin
    248 tapaa
    248 pirkko
    248 muuttunut
    248 kaikkialla
    247 re
    247 muutkin
    247 hde
    247 etel
    246 suurella
    246 pient
    246 musta
    246 katsoen
    246 heyward
    246 hauska
    246 cleopatra
    245 sanotaan
    245 osa
    245 kuoleman
    245 kauvan
    244 valossa
    244 tiell
    244 tekiv
    244 tarkasti
    244 tahtoisi
    244 tahdotte
    244 sofia
    244 lent
    244 ajatukset
    243 valo
    243 toivo
    243 silmill
    243 seisoo
    243 puhetta
    243 poikaa
    243 omaan
    243 kyy
    243 kokoon
    243 itki
    243 iloa
    243 ensink
    243 de
    242 htem
    241 seurassa
    241 olihan
    241 np
    241 miehist
    241 maailma
    241 alkanut
    240 vastasin
    240 rille
    240 nytkin
    240 nousta
    240 noussut
    240 luokse
    239 tottunut
    239 puolelle
    239 olento
    239 lit
    238 rahat
    238 noiden
    238 nauraa
    238 kahvia
    238 ilmaan
    238 harvoin
    237 voivat
    237 tuntia
    237 sinusta
    237 jollei
    237 ilke
    236 vaipui
    236 tulta
    236 tkin
    236 tarvinnut
    236 taloon
    236 siet
    236 leiv
    236 katselivat
    235 rauhassa
    235 mpim
    235 linpit
    235 hint
    234 vuoteen
    234 seisomaan
    234 parka
    234 ollutkaan
    234 nimen
    234 markus
    234 kiitoksia
    234 kanssani
    234 hetkeksi
    233 yv
    233 vastata
    233 seurata
    233 seisoivat
    233 pysy
    233 lasta
    232 semmoisia
    232 lapsia
    232 kuolema
    232 kohotti
    232 ilmassa
    232 avasi
    231 taaskin
    231 saadakseen
    231 olli
    231 mpi
    230 vapaa
    230 tin
    230 suuressa
    230 sanomaan
    230 oikeutta
    230 mielen
    230 huoneeseen
    229 voima
    229 soi
    229 moni
    229 mari
    229 levolle
    229 ka
    229 hakemaan
    229 edelleen
    228 minen
    228 matka
    228 kauas
    228 ilo
    227 tulemaan
    227 pienet
    227 kolmas
    226 vastausta
    226 suurin
    226 oskarin
    226 onneton
    226 mahdotonta
    226 katseen
    226 kasvoja
    225 vendale
    225 styneen
    225 kahta
    225 isell
    224 tapani
    224 pes
    224 nime
    224 naisia
    224 lear
    224 kasvoi
    224 jessen
    224 jaakko
    223 yk
    223 rki
    223 ollen
    223 of
    223 luultavasti
    223 kaupungissa
    222 vakavasti
    222 taakse
    222 pelj
    222 oletteko
    222 merkki
    222 iin
    221 tapana
    221 suo
    221 nimens
    221 llik
    221 huoneesta
    220 rjest
    220 professori
    220 lki
    220 lkeens
    220 kym
    220 kuolla
    220 kulunut
    220 koski
    220 kauniin
    219 vuoren
    219 tuulen
    219 pudisti
    219 onnea
    219 ainoatakaan
    218 ysin
    218 wickfield
    218 sanokaa
    218 men
    218 matkalla
    218 hm
    218 dain
    217 toisin
    217 selville
    217 ol
    217 kirjoittaa
    216 loppuun
    216 kulkea
    215 tuvan
    215 mustat
    215 hirvi
    215 edest
    214 vuonna
    214 veri
    214 siss
    214 puolelta
    214 iloisesti
    214 halu
    213 veikkoliini
    213 ny
    213 laulaa
    212 suhteessa
    212 sanoivat
    212 salaa
    212 rsim
    212 kyyn
    212 kului
    212 ger
    211 sairas
    211 muistutti
    211 lopuksi
    211 keih
    210 ys
    210 tielt
    210 ruokaa
    210 pakoon
    210 nuorta
    210 neuvoa
    210 laiva
    210 kirje
    209 vanhoja
    209 tein
    209 teilt
    209 sanot
    209 nina
    209 itt
    209 ikkunasta
    209 hymy
    208 yritt
    208 yhdell
    208 viikon
    208 tapasi
    208 ruumis
    208 luullakseni
    208 istua
    208 hin
    207 vastap
    207 lest
    207 keksi
    207 itke
    207 huoneesen
    207 elk
    206 tehk
    206 puolestani
    206 puheen
    206 nukkui
    206 kulkivat
    205 von
    205 valtasi
    205 paikkaa
    205 olisit
    205 edelt
    205 desdemona
    205 alussa
    204 viv
    204 tiesin
    204 sk
    204 pelko
    204 menin
    204 koira
    204 alhaalla
    204 aikoja
    203 yleens
    203 yhdeks
    203 tuostakin
    203 teens
    203 pikemmin
    203 pierrotte
    203 olekaan
    203 lopulta
    203 llisen
    203 kari
    202 vihdoinkin
    202 tilassa
    202 saisin
    202 riikka
    202 palvelija
    202 mukanaan
    202 mess
    202 kuva
    202 keve
    202 julien
    202 isest
    201 vastaa
    201 vaikutti
    201 tultuaan
    201 toisia
    201 sp
    201 sellaisia
    201 penttinen
    201 ehtinyt
    200 tetty
    200 synk
    200 rinnalla
    200 pysyi
    200 palata
    200 oikeuden
    200 muori
    200 kelpo
    200 kaunista
    199 viek
    199 tulet
    199 tilaisuutta
    199 taa
    199 oppia
    199 nuorukainen
    199 ntyen
    199 lasten
    199 kiv
    199 isolde
    199 huomaa
    199 hneet
    199 cassius
    198 tarpeeksi
    198 noista
    198 mietti
    198 matin
    198 istuutui
    198 huomasin
    198 erinomaisen
    197 suureksi
    197 suinkin
    197 silja
    197 ruvennut
    197 mest
    197 kirkossa
    197 kantoi
    197 joihin
    197 esimerkiksi
    196 voittaa
    196 vaikutuksen
    196 laskea
    196 laivan
    196 kanteleinen
    196 jospa
    196 ivi
    196 ilmoittaa
    196 huomiota
    196 htev
    196 cassio
    195 ydess
    195 viheri
    195 rakkautta
    195 puhuen
    195 proteus
    195 olit
    195 karin
    195 hyvinkin
    194 voimme
    194 vien
    194 vennu
    194 ttiv
    194 roinila
    194 oppinut
    194 joukkoon
    194 aksel
    193 nytk
    193 liiaksi
    193 katsoo
    193 iltaa
    193 hyvi
    192 omia
    192 nimess
    192 miehelle
    192 mauno
    192 luottaa
    192 luku
    192 iski
    192 ilytt
    192 hieno
    192 aamu
    191 thoran
    191 shemeikka
    191 palaa
    191 kulkee
    191 hoi
    190 viini
    190 veneen
    190 valentin
    190 tyhm
    190 rakastan
    190 lattialla
    190 kuusi
    190 karhun
    190 heni
    190 halua
    189 viisas
    189 verta
    189 tavattoman
    189 suloinen
    189 rauhaa
    189 paljo
    189 osasi
    189 osaksi
    189 himm
    188 valkoinen
    188 vaimon
    188 tieto
    188 ren
    188 puiden
    188 ps
    188 osan
    188 ollaan
    188 mieleni
    188 liikkui
    188 joen
    188 ajattelen
    187 vilkas
    187 vakuutti
    187 senkin
    187 saata
    187 raskas
    187 puolestaan
    187 panun
    187 omassa
    187 monen
    187 mahdoton
    187 kirjoitti
    187 kieli
    187 jokap
    187 esitt
    187 ella
    186 tuolle
    186 tielle
    186 siunatkoon
    186 jyrk
    185 sielu
    185 ruustinna
    185 olisiko
    185 neti
    185 luota
    185 kristian
    185 kolmen
    185 kerj
    185 jouko
    185 hetti
    184 yksess
    184 viittasi
    184 uskonut
    184 niitten
    184 narri
    184 miettiv
    184 kirkas
    184 itsek
    184 asioista
    183 vieraita
    183 veljens
    183 tuntea
    183 tosiaankin
    183 toisiinsa
    183 peitti
    183 osannut
    183 nauroivat
    183 kaikessa
    183 hylk
    183 heng
    183 asetti
    182 vaikkei
    182 tapahtua
    182 rahoja
    182 puun
    182 niilo
    182 muuttaa
    182 jumalaa
    182 huono
    182 hdin
    182 ettet
    182 entist
    182 asui
    181 ulkopuolella
    181 tuijotti
    181 suuteli
    181 stynyt
    181 saatu
    181 paikalle
    181 ovella
    181 opettaja
    181 kirjan
    181 jostakin
    181 huokasi
    181 davy
    180 yn
    180 voineet
    180 totisesti
    180 tosiaan
    180 toisesta
    180 skytte
    180 osoittaa
    180 ollessa
    180 lakkaamatta
    180 jossakin
    180 jokin
    179 ylitse
    179 varhain
    179 tarkoitan
    179 perille
    179 oltiin
    179 maihin
    179 lauloi
    179 kuink
    179 isiv
    178 vieraat
    178 vaikkakin
    178 suurempi
    178 reita
    178 perin
    178 olipa
    178 noo
    178 muutoin
    178 majuri
    178 koettanut
    178 etsim
    178 asettui
    178 ajattelemaan
    177 yteen
    177 yksik
    177 rakasti
    177 otan
    177 nyky
    177 menneet
    177 margret
    176 vouti
    176 virkahti
    176 semmoisen
    176 sanottiin
    176 rannalle
    176 pitiv
    176 pihaan
    176 onneksi
    176 lyhyt
    176 lomaque
    176 kutsui
    176 kenen
    176 helka
    176 almayerin
    175 vaati
    175 syntynyt
    175 rd
    175 obenreizer
    175 noutamaan
    175 lajevski
    174 valkean
    174 tekemist
    174 minussa
    174 kortesuo
    174 huomaamatta
    174 emmek
    173 nostaa
    173 mukaansa
    173 kyn
    173 kadonnut
    173 asiaan
    172 vallesmanni
    172 tuolta
    172 synnytt
    172 puheli
    172 lopussa
    172 kuta
    172 kunnian
    172 kotiinsa
    172 kiireesti
    172 kamariin
    172 inkeri
    172 hiljainen
    172 askelin
    171 ytelm
    171 tavata
    171 onpa
    171 omin
    171 johti
    171 helle
    171 dante
    170 teerel
    170 sulki
    170 sanovat
    170 parempaa
    170 mulla
    170 ilmaa
    169 toiselta
    169 styi
    169 kaupunkiin
    169 jonne
    169 hullu
    169 ham
    168 tarjosi
    168 sky
    168 see
    168 pane
    168 naimi
    168 mutisi
    168 lemmen
    168 kumma
    168 kovaa
    168 jorma
    168 gutenberg
    168 antamaan
    167 valoa
    167 tuskaa
    167 taaksep
    167 ollessaan
    167 hiljaisuus
    167 aion
    166 yks
    166 visi
    166 th
    166 takaperin
    166 synti
    166 sovi
    166 sielun
    166 pidettiin
    166 oikean
    166 kuun
    166 juttu
    166 janne
    166 heep
    165 viinaa
    165 lapsensa
    165 ilmeisesti
    165 entinen
    165 barkis
    165 arvoa
    164 totuuden
    164 toisti
    164 tohtorin
    164 siins
    164 ruumiinsa
    164 meeri
    164 kimppuun
    164 jaa
    164 isill
    164 huomautti
    164 ala
    163 yritti
    163 vieraan
    163 unkas
    163 ukon
    163 tiehens
    163 tiedon
    163 tarkoin
    163 sielunsa
    163 portaita
    163 panee
    163 ntyiv
    163 maalle
    163 liene
    163 itselleni
    163 hei
    163 daniel
    162 vitt
    162 veljeni
    162 tuhat
    162 sopi
    162 sivartensa
    162 nurkassa
    162 nukkua
    162 muusta
    162 lukenut
    162 linnan
    162 lausuin
    162 lattialle
    162 istunut
    161 velem
    161 valkea
    161 vaatii
    161 tarkemmin
    161 soturi
    161 salli
    161 rouvan
    161 renki
    161 ntyy
    161 myrsky
    161 milt
    161 luule
    161 likell
    161 laamanni
    161 kunhan
    161 kivi
    161 kesti
    161 kerrassaan
    161 kaikk
    161 ihana
    161 huonetta
    161 aikoo
    160 viem
    160 toistensa
    160 sist
    160 sisarensa
    160 rynt
    160 rkev
    160 mieleens
    160 kuulkaa
    160 jalat
    160 hiipi
    160 hartaasti
    159 vaikeni
    159 talosta
    159 sellaisen
    159 samana
    159 pyrki
    159 omalla
    159 naista
    159 master
    159 kyviin
    159 illen
    158 vene
    158 uudet
    158 rantaa
    158 painaa
    158 olisitte
    158 oikealla
    158 oh
    158 nty
    158 menisi
    158 lujasti
    158 kumpikin
    158 kulkenut
    158 kallis
    157 virta
    157 tuulella
    157 ret
    157 pystyyn
    157 omituinen
    157 nadeshda
    157 muistaa
    157 mieleeni
    157 luulee
    157 lupasi
    157 kirkkoon
    157 keskelle
    157 kertonut
    157 invastoin
    157 inkin
    157 ihmist
    157 ajatuksensa
    156 vapaasti
    156 tyyni
    156 trotwood
    156 toverinsa
    156 tosi
    156 riippui
    156 rauhallisesti
    156 project
    156 penkille
    156 lensi
    156 la
    156 kelpaa
    156 huomata
    156 horatio
    155 vallitsi
    155 sys
    155 parin
    155 paimen
    155 katsokaa
    155 imett
    155 ilon
    155 gunhild
    155 ennemmin
    155 ehti
    155 babalatchi
    154 ulkoa
    154 tuonut
    154 tuoda
    154 toden
    154 tapahtuu
    154 tapaan
    154 sinulta
    154 meri
    154 maalla
    154 kiilt
    154 joten
    154 ilmaisi
    154 huonosti
    154 astua
    153 vastaus
    153 toivoi
    153 oisi
    153 nuorten
    153 miltei
    153 kuu
    153 jen
    153 ins
    153 akkunan
    152 tuomari
    152 mielihyv
    152 lyhyesti
    152 kuulu
    152 kaukaa
    152 istuin
    152 hevoset
    152 hestyi
    152 haa
    152 asioissa
    151 viet
    151 veteen
    151 vapisi
    151 vaikuttaa
    151 spenlow
    151 pitemm
    151 ntynyt
    151 kasvoihin
    151 juosta
    151 jostain
    151 jatkaa
    151 gloster
    151 eero
    150 ylt
    150 raskaasti
    150 pehme
    150 or
    150 oo
    150 laskee
    150 kysym
    150 jonkin
    150 huolellisesti
    149 yden
    149 tuskan
    149 rauhan
    149 odottamaan
    149 kaatui
    149 itkem
    149 hengitt
    148 tuvassa
    148 tavallaan
    148 synyt
    148 saaren
    148 puolin
    148 puheensa
    148 olenko
    148 meilt
    148 kertoja
    148 itselt
    148 aikansa
    147 vienyt
    147 vanhaan
    147 uskollinen
    147 sittenk
    147 sata
    147 olemassa
    147 myys
    147 mieluummin
    147 kysyy
    147 kuulen
    147 korkea
    147 huuto
    147 hillit
    147 helppo
    146 voimalla
    146 viimeiset
    146 valmiiksi
    146 tyynesti
    146 tarkkaan
    146 sytytt
    146 suunsa
    146 suorastaan
    146 nousivat
    146 menet
    146 matkaan
    146 kiivaasti
    146 kiinnitt
    146 kaarina
    146 htiin
    146 esti
    145 varovasti
    145 tietoja
    145 saamaan
    145 rintaansa
    145 rakastanut
    145 leski
    145 jot
    144 you
    144 voimakas
    144 vait
    144 toisilleen
    144 pystyss
    144 pyssy
    144 paroni
    144 parhaiten
    144 lain
    144 kaikkiin
    144 hoppulainen
    144 hiiht
    143 ttil
    143 pelkk
    143 luutnantti
    143 loppu
    143 katsoivat
    143 hevosta
    143 astuu
    142 taivasta
    142 seuraan
    142 selkoa
    142 rupesivat
    142 puhun
    142 penttula
    142 olisimme
    142 odottanut
    142 kuulua
    142 kuulee
    142 ksen
    142 kirkkoherra
    142 kauppa
    142 kauniit
    142 johan
    142 ilosta
    142 hyi
    142 hiljaista
    142 hetke
    142 henkens
    142 eth
    142 enobarbus
    142 david
    142 ajattele
    142 ainoan
    142 aikonut
    141 tyydytt
    141 tullen
    141 seni
    141 saliin
    141 rakasta
    141 pakko
    141 onnistunut
    141 muisto
    141 markkaa
    141 liina
    141 kuulemaan
    141 kisin
    141 kahdeksan
    141 isyys
    141 asuu
    141 arvon
    140 syliins
    140 semmoisella
    140 rm
    140 poistui
    140 menty
    140 luulet
    140 ljess
    140 liisan
    140 kuulleet
    140 iltap
    140 huulet
    139 to
    139 seurasivat
    139 puut
    139 peggotyn
    139 omansa
    139 kehoitti
    139 isyytt
    139 hedelm
    139 astuivat
    138 yhten
    138 vihaa
    138 tavannut
    138 rosa
    138 nuoria
    138 lautamies
    138 kerro
    138 kenellek
    138 katselin
    138 jotk
    138 itseens
    138 hirvitt
    138 capulet
    138 auttoi
    137 tulossa
    137 suuhun
    137 puristi
    137 punainen
    137 pannaan
    137 ottivat
    137 nuolenp
    137 kumartui
    137 kristiansson
    137 kent
    137 katselemaan
    137 kasvojen
    137 kansaa
    137 iikka
    137 ihme
    137 alusta
    137 ajattelee
    136 yksell
    136 varrella
    136 tuska
    136 tervehti
    136 tavallinen
    136 suusta
    136 suuntaan
    136 sanalla
    136 rukoili
    136 rme
    136 puhut
    136 mittaa
    136 matkalle
    136 lehti
    136 kirkko
    136 kirjoittanut
    136 keitti
    136 ison
    136 enimm
    135 tunnustaa
    135 ttek
    135 tervehtim
    135 taitaa
    135 seikka
    135 sattuu
    135 salin
    135 sairaan
    135 mabelin
    135 leontes
    135 kunnia
    135 kumminkaan
    135 konna
    135 kerron
    135 ellin
    135 elin
    134 vuosi
    134 tyytym
    134 tultua
    134 tilaa
    134 puoleensa
    134 portin
    134 poikia
    134 perheen
    134 paikasta
    134 luuletko
    134 listi
    134 lintu
    134 lainkaan
    134 kummallinen
    134 koetin
    134 kiini
    134 kaikilla
    134 intiaani
    134 ilev
    134 htiess
    134 htien
    134 entisen
    134 emilia
    134 auttanut
    134 alasp
    134 ai
    133 valkoisen
    133 sanottu
    133 robert
    133 rikas
    133 riist
    133 rehellinen
    133 panen
    133 ostaa
    133 nuot
    133 loisti
    133 laskenut
    133 koirat
    133 keskustelu
    133 kertoo
    133 kauniisti
    133 kasvaa
    132 virka
    132 vihollisen
    132 vaikkapa
    132 useimmat
    132 tunteita
    132 tullessaan
    132 sanansa
    132 pekka
    132 nauramaan
    132 miina
    132 kiirehti
    132 kiire
    132 kiersi
    132 joukosta
    132 jollakin
    132 issa
    132 edellisen
    132 akka
    131 valtaa
    131 valee
    131 uskoi
    131 prospero
    131 miksei
    131 itten
    131 itsell
    131 esan
    131 creakle
    130 toimittaa
    130 suureen
    130 sinuun
    130 sataa
    130 rohkeutta
    130 puhuivat
    130 muille
    130 lukemaan
    130 likemm
    130 lenn
    130 kustaa
    130 komea
    130 knudsen
    130 keh
    130 kasvanut
    130 kadulla
    130 juo
    130 johtui
    130 hoitaa
    130 enempi
    130 asettaa
    130 antaisi
    130 annoin
    130 ajatuksia
    129 viimeksi
    129 vihan
    129 vaunut
    129 vauhtia
    129 vaaraa
    129 turhaa
    129 syntym
    129 muutamien
    129 makaa
    129 laki
    129 kuullessaan
    129 kiven
    129 katsoin
    129 kalle
    129 heihin
    129 enp
    129 edgar
    128 uunin
    128 toivonut
    128 rauha
    128 pappilan
    128 pantu
    128 pantiin
    128 nauruun
    128 naurahti
    128 mustan
    128 luvannut
    128 koskee
    128 korvaan
    128 kantap
    128 hevosensa
    128 arvelin
    127 yneet
    127 vietiin
    127 verkalleen
    127 vaaran
    127 tuoss
    127 sopinut
    127 reni
    127 nahkajalka
    127 matalalla
    127 luokseni
    127 luojan
    127 levitt
    127 laittaa
    127 kummallista
    127 ksyi
    127 ilt
    126 ytyisi
    126 vold
    126 valtakunnan
    126 tarkasteli
    126 taloa
    126 tahdoin
    126 suotta
    126 sanomatta
    126 polttaa
    126 magua
    126 lyhyen
    126 luonnollisesti
    126 levoton
    126 kyseli
    126 katsonut
    126 kaksikymment
    126 jaksa
    126 iselle
    126 auttamaan
    125 voiman
    125 ver
    125 vanhempi
    125 tuntunut
    125 syliss
    125 sisar
    125 puolta
    125 puita
    125 outo
    125 olitte
    125 moneen
    125 molempien
    125 molemmin
    125 mielin
    125 martti
    125 maailmaa
    125 laulun
    125 kys
    125 kurja
    125 kaupunki
    125 kadun
    125 joutavia
    125 huomaan
    125 astumaan
    124 vihollinen
    124 uuteen
    124 unohtanut
    124 tuottaa
    124 tuolille
    124 tehtiin
    124 tapansa
    124 suussa
    124 soisin
    124 sanovan
    124 sanotte
    124 saattaisi
    124 pitki
    124 pihan
    124 oikeaan
    124 nimismiehen
    124 multa
    124 minunkin
    124 lattiaan
    124 kuvan
    124 korkealle
    124 koettaen
    124 johtajan
    124 heilt
    124 halusi
    124 haavaa
    124 aluksi
    123 ylev
    123 virtaa
    123 valta
    123 tunteet
    123 samat
    123 ristiin
    123 pyyhki
    123 pudistaen
    123 pihalle
    123 pahan
    123 merell
    123 mell
    123 kymment
    123 kuolee
    123 kentin
    123 kaupungista
    123 katsellut
    123 kasvoilla
    123 juoksee
    123 armoa
    123 ankarasti
    122 vist
    122 vaari
    122 typer
    122 strong
    122 salissa
    122 saatuaan
    122 pohjaan
    122 muutenkin
    122 miehest
    122 mailmassa
    122 magna
    122 luoksensa
    122 koulussa
    122 kosk
    122 hylj
    121 viha
    121 tukka
    121 tiesiv
    121 sittemmin
    121 seurannut
    121 ovatko
    121 oltu
    121 nojaten
    121 noh
    121 magnuksen
    121 kyyneleet
    121 kauemmin
    121 katselee
    121 jona
    121 het
    121 hemp
    121 ens
    121 ell
    121 ajuri
    120 vuoroin
    120 vaivasi
    120 tuleen
    120 svenonius
    120 surun
    120 steiner
    120 ryhty
    120 puhdas
    120 piika
    120 pahasti
    120 mas
    120 kirjett
    120 kirja
    120 keskeytt
    120 kertaan
    120 kadulle
    120 julma
    120 edmund
    120 alkuper
    119 vastustaa
    119 valpuri
    119 tuhatta
    119 tekin
    119 tappaa
    119 tahto
    119 suokaa
    119 muitakin
    119 muistanut
    119 lunta
    119 kylliksi
    119 koti
    119 joutua
    119 hiljalleen
    119 ev
    119 dytt
    119 doran
    119 ankara
    118 yleis
    118 voitti
    118 viimeist
    118 uneen
    118 selvill
    118 rovastin
    118 pyynt
    118 pihalla
    118 painui
    118 pahoin
    118 otin
    118 oikeata
    118 nurkkaan
    118 myyden
    118 moista
    118 kulkemaan
    118 kauniita
    118 jokaista
    118 ihmetteli
    118 danten
    118 astuin
    118 and
    118 alkaen
    117 trudaine
    117 totuus
    117 suutari
    117 ryypp
    117 rakennuksen
    117 paikoilleen
    117 ottakaa
    117 ottaen
    117 omer
    117 muinoin
    117 lykk
    117 liike
    117 levisi
    117 kunniaa
    117 kerroin
    117 hankkia
    117 gr
    117 fanny
    117 ajat
    116 tuntemaan
    116 tarvitsisi
    116 suru
    116 samoilenko
    116 putosi
    116 polvilleen
    116 pilvi
    116 neens
    116 lumi
    116 ljell
    116 lempi
    116 kuukauden
    116 kotia
    116 kirjoja
    116 katua
    116 isyyden
    116 innokkaasti
    116 hyr
    116 hurja
    116 etup
    116 dartle
    116 antoivat
    115 vakuutettu
    115 useat
    115 suloista
    115 stytt
    115 ryhtyi
    115 puutarhan
    115 olleen
    115 olga
    115 merkitsee
    115 litse
    115 liikkeell
    115 leena
    115 kultaa
    115 koetan
    115 jussi
    115 itti
    115 helgan
    115 ensinn
    115 armollinen
    114 ytett
    114 yleinen
    114 voiton
    114 vakuutan
    114 vaimoni
    114 ske
    114 seisahtui
    114 sattumalta
    114 sanoisi
    114 puhutella
    114 osoittaen
    114 luonnollista
    114 luja
    114 lopun
    114 levottomasti
    114 kosken
    114 kokenut
    114 kiitollinen
    114 kellon
    114 jossain
    114 iloista
    113 wilding
    113 valon
    113 vaatteet
    113 uni
    113 unen
    113 toveri
    113 teette
    113 sodan
    113 rsinyt
    113 risi
    113 polonius
    113 ovet
    113 luulla
    113 laskeutui
    113 kauhean
    113 jip
    113 ile
    113 hevosia
    113 hattu
    113 gummidge
    113 eno
    113 aamun
    112 vell
    112 varjo
    112 tuntien
    112 tilaisuus
    112 tettiin
    112 sattunut
    112 saatiin
    112 palannut
    112 nukkuu
    112 nouse
    112 nh
    112 maisteri
    112 maailmaan
    112 kuntoon
    112 joutuu
    112 eevan
    111 ytyiv
    111 vuosia
    111 vertaa
    111 vaistomaisesti
    111 tuntuivat
    111 tulette
    111 tempasi
    111 tarkoitus
    111 saanko
    111 ryhm
    111 rauhaan
    111 pyyhk
    111 otsaansa
    111 muualla
    111 mieliss
    111 mieheksi
    111 mamma
    111 lupaa
    111 kysyn
    111 kuunnella
    111 kohdalla
    111 kielell
    111 kenraali
    111 keitt
    111 kauhea
    111 joi
    111 ehdottomasti
    111 avuksi
    110 varjelkoon
    110 vanhemmat
    110 tyk
    110 tehden
    110 suoraa
    110 seis
    110 riippuu
    110 muoto
    110 linnassa
    110 linnaan
    110 kyv
    110 jalkansa
    110 danville
    110 alhambran
    109 ylv
    109 voimin
    109 vanhassa
    109 useampia
    109 tunnettu
    109 ttiin
    109 tahtoivat
    109 sotamies
    109 rn
    109 puhalsi
    109 myytt
    109 luotaan
    109 loppui
    109 katsomassa
    109 kaks
    109 jalan
    109 himme
    109 henk
    109 arvossa
    109 annettu
    108 vallassa
    108 rintaa
    108 puhuttu
    108 pikkuinen
    108 pienint
    108 pieneen
    108 paikallaan
    108 otettiin
    108 mille
    108 luulette
    108 lleni
    108 lepoa
    108 kuunnellut
    108 kohtasi
    108 jonkunlainen
    108 jaakonpoika
    108 itkuun
    108 intiaanin
    108 annetaan
    107 ylip
    107 vast
    107 vailla
    107 seura
    107 sanna
    107 rjen
    107 rj
    107 poikaansa
    107 pastorin
    107 paeta
    107 nukkunut
    107 mielet
    107 merkin
    107 menossa
    107 itsess
    107 isist
    107 cora
    107 caesarin
    107 arvaan
    106 vaikutus
    106 vaara
    106 unohtaa
    106 tyynen
    106 suuresta
    106 suonut
    106 sseet
    106 puettu
    106 pidet
    106 pet
    106 molempia
    106 llens
    106 levitti
    106 kyvist
    106 kyennyt
    106 ksess
    106 kiss
    106 kernaasti
    106 kansalainen
    106 johtaa
    106 huutaen
    106 hteli
    106 astunut
    106 aidan
    105 uskalla
    105 tilaisuudessa
    105 tarvitsee
    105 sytytti
    105 syntyy
    105 soittaa
    105 ristiss
    105 purskahti
    105 puhuessaan
    105 posket
    105 pidetty
    105 omaksi
    105 oisin
    105 oikealle
    105 nymark
    105 muutti
    105 melua
    105 lausua
    105 koiran
    105 kkiin
    105 kiiruhti
    105 kiirett
    105 katkerasti
    105 kaikui
    105 kaiketi
    105 hiukset
    105 halki
    105 freedrik
    105 erinomainen
    104 vakava
    104 tm
    104 taisi
    104 sisi
    104 seen
    104 rakkaudesta
    104 pidin
    104 pelastaa
    104 nimelt
    104 nekin
    104 naurun
    104 muutos
    104 maiju
    104 luvan
    104 juoda
    104 jotkut
    104 jalka
    104 ilolla
    104 hilpe
    104 dunham
    103 voittanut
    103 valtaan
    103 valaisi
    103 tuttu
    103 tultiin
    103 tulit
    103 ttyi
    103 toimi
    103 todistaa
    103 tihe
    103 tarpeen
    103 syvemm
    103 salata
    103 paloi
    103 ompi
    103 nteen
    103 monasti
    103 lausunut
    103 kuolemaa
    103 kera
    103 kasvoille
    103 kasvoillaan
    103 kaleb
    103 jonk
    103 im
    103 ihmeen
    103 ennenkun
    103 camillo
    103 askeleita
    103 ajatuksen
    103 ajatellen
    102 ykk
    102 viipym
    102 varustettu
    102 talvi
    102 oloissa
    102 muassa
    102 mahdollisesti
    102 ljest
    102 kirjaa
    102 kertomaan
    102 imme
    102 hautaan
    102 haamu
    102 charmiana
    102 askeleen
    102 arvata
    102 ajatukseni
    102 ajanut
    102 aadolfin
    101 ydellinen
    101 vuorostaan
    101 voudin
    101 virkkanut
    101 vaatteita
    101 turha
    101 tietoa
    101 taida
    101 taakseen
    101 sota
    101 sev
    101 rsin
    101 regan
    101 rakastin
    101 peltola
    101 pappa
    101 nuoruuden
    101 mpel
    101 mieheen
    101 lkimm
    101 liikkeen
    101 liikett
    101 lieneek
    101 laulua
    101 kaikkeen
    101 joille
    101 hym
    101 huoneeseensa
    101 etev
    101 aukeni
    101 ajatellessaan
    101 aioin
    100 yttelij
    100 yhtyi
    100 villi
    100 viev
    100 vierell
    100 vastaukseksi
    100 tunteen
    100 tulemme
    100 tornin
    100 teni
    100 tackleton
    100 surullinen
    100 sulla
    100 sokea
    100 skyn
    100 sik
    100 sanotuksi
    100 rinnan
    100 piru
    100 paitse
    100 olevat
    100 olevaan
    100 nyyk
    100 nauru
    100 muir
    100 mills
    100 miksik
    100 luotu
    100 lienev
    100 kiell
    100 katon
    100 kasvojensa
    100 husso
    100 hteneet
    100 hiljaisuudessa
    100 herraa
    100 henget
    100 eukko
    100 erottaa
    100 aihetta
     99 varmaa
     99 tahdotko
     99 sunnuntai
     99 sitti
     99 siikalahden
     99 saatan
     99 rinta
     99 raha
     99 pietari
     99 ottaisi
     99 otsa
     99 nimeni
     99 niinh
     99 niemen
     99 muuttanut
     99 kysyv
     99 kirkolle
     99 kenk
     99 kartanon
     99 kantaen
     99 kanssanne
     99 joutuun
     99 itkien
     99 isit
     99 huusivat
     98 ynti
     98 with
     98 vihtori
     98 tuotti
     98 tarkka
     98 takia
     98 tahtovat
     98 suurten
     98 suostui
     98 snellman
     98 silmien
     98 seisonut
     98 sanoilla
     98 rikki
     98 puhuttavan
     98 puhutaan
     98 puhkesi
     98 pohjasta
     98 penkill
     98 pelkoa
     98 panemaan
     98 palajaa
     98 osoittanut
     98 osaan
     98 olisikin
     98 odottivat
     98 mieheni
     98 mestari
     98 matkustaa
     98 mainio
     98 liikkeit
     98 laivaan
     98 kirottu
     98 keskustelun
     98 keng
     98 itku
     98 itisi
     98 hele
     98 elisabet
     98 asiain
     97 voimansa
     97 veren
     97 tahdotteko
     97 syit
     97 saattoivat
     97 saapuu
     97 ryytt
     97 ryyp
     97 ranskan
     97 rakastunut
     97 perint
     97 ninan
     97 mikon
     97 maailmasta
     97 lyk
     97 liioin
     97 kuolemaan
     97 korkealla
     97 keit
     97 halpa
     97 buckin
     97 asumaan
     97 anteeks
     96 viikkoa
     96 vanhasta
     96 vaikeata
     96 thorsen
     96 tanssi
     96 semmoiseen
     96 seisovan
     96 sanoit
     96 ruumista
     96 runsaasti
     96 rakkautensa
     96 puhuvan
     96 perhe
     96 oiti
     96 nousten
     96 nousemaan
     96 mahtava
     96 kylv
     96 juhlallisesti
     96 iseni
     96 iselt
     96 ijy
     96 ii
     96 htein
     96 etenkin
     95 voidaan
     95 viimeiseen
     95 viiden
     95 valmiit
     95 vahva
     95 vaatia
     95 uhkasi
     95 tuleva
     95 talven
     95 soturin
     95 siirtyi
     95 rmeen
     95 punastui
     95 pelosta
     95 paksu
     95 omituisen
     95 nti
     95 ngyn
     95 metsiss
     95 luoja
     95 lopetti
     95 kysymyksen
     95 kuuntelemaan
     95 kumarsi
     95 koulun
     95 kohdalle
     95 kaikenlaisia
     95 hel
     95 heimon
     95 eloon
     95 crupp
     95 bruuno
     94 vierasta
     94 vastauksen
     94 toisiamme
     94 terveisi
     94 takanaan
     94 sodassa
     94 silvia
     94 seuraavan
     94 saapunut
     94 saadaan
     94 rupesin
     94 rodrigo
     94 pysyy
     94 puuttui
     94 pahat
     94 onnettomuus
     94 nyk
     94 nteli
     94 moinen
     94 majoitusmestari
     94 loppua
     94 laertes
     94 kuolon
     94 kauppias
     94 kasvoissa
     94 josko
     94 itkee
     94 huolen
     94 hdys
     94 esimerkki
     94 aloitti
     94 akkunasta
     93 voimakkaasti
     93 vakuuttaa
     93 vainajan
     93 tarvis
     93 tarkoittaa
     93 tarjota
     93 semmoiset
     93 sem
     93 santra
     93 ruoka
     93 raskasta
     93 punaiset
     93 pieness
     93 pakeni
     93 onnelliseksi
     93 nimell
     93 nenkin
     93 kutsuttiin
     93 kunniaksi
     93 kolmannen
     93 kissa
     93 juureen
     93 innolla
     93 hannan
     93 halunnut
     93 gentlemani
     93 feodorovna
     93 alfhild
     93 ajamaan
     92 vuoks
     92 viereens
     92 vanloon
     92 uljas
     92 tuolin
     92 tottahan
     92 teemme
     92 saunan
     92 rit
     92 parhaat
     92 myrskyn
     92 mahtoi
     92 kuningattaren
     92 korkean
     92 kersantin
     92 hytt
     92 htyiv
     92 hdettiin
     92 bertha
     92 asiansa
     91 viimeinkin
     91 vasemmalle
     91 valkoiset
     91 uskalsi
     91 tuloa
     91 tarttuen
     91 taistelun
     91 sukua
     91 sijaa
     91 sellaiseen
     91 savu
     91 saisivat
     91 riv
     91 rien
     91 puolet
     91 piteli
     91 noihin
     91 nneet
     91 niinkin
     91 luonaan
     91 kuullen
     91 keino
     91 joudu
     91 jaksanut
     91 iltaan
     91 hautalan
     91 hannu
     91 elle
     91 cornwallin
     91 asettua
     90 work
     90 uhkaa
     90 tunsivat
     90 tulimme
     90 toiseksi
     90 suojaan
     90 sellaiset
     90 rannan
     90 rakennus
     90 pentti
     90 palasivat
     90 paikalleen
     90 olikaan
     90 nojasi
     90 naimisissa
     90 mull
     90 merkit
     90 laatua
     90 kuvaa
     90 kuuluivat
     90 koettivat
     90 keskustelua
     90 kentiesi
     90 kamarissa
     90 kaikella
     90 itsekk
     90 hdemme
     90 ajatusta
     90 aavistaa
     90 aallot
     89 ylen
     89 yksinkertainen
     89 voita
     89 voidakseen
     89 viss
     89 veljen
     89 tuollainen
     89 totuutta
     89 tekij
     89 tapauksissa
     89 tanssia
     89 silti
     89 sepp
     89 selvitt
     89 pysyv
     89 parhaillaan
     89 opas
     89 onnensa
     89 olennon
     89 oiva
     89 muistuttaa
     89 miekka
     89 maitoa
     89 maija
     89 maannut
     89 kummallisen
     89 kukapa
     89 kristuksen
     89 kovan
     89 kouluun
     89 korvat
     89 kohtalo
     89 katosivat
     89 jumal
     89 huomasivat
     89 herroja
     89 esi
     89 erill
     89 dainin
     89 astuimme
     89 astuen
     89 asettunut
     89 antin
     89 annettiin
     88 vesille
     88 vaikuttanut
     88 tulkoon
     88 tuijottaen
     88 trot
     88 toinenkin
     88 tki
     88 this
     88 tess
     88 suustaan
     88 sopisi
     88 ritari
     88 puna
     88 pullon
     88 puitten
     88 puhuttiin
     88 paistoi
     88 omiin
     88 olisikaan
     88 ntyv
     88 nnyin
     88 muitten
     88 merimies
     88 kyyneleit
     88 kotoa
     88 kohteliaasti
     88 knudsenin
     88 kielen
     88 kannalta
     88 kah
     88 hetkest
     88 enemmin
     88 betsey
     88 armon
     88 ajalla
     88 airut
     88 aamusta
     87 yhdest
     87 vanhuksen
     87 toverit
     87 toisiansa
     87 tarttunut
     87 taitavasti
     87 sopiva
     87 skett
     87 seuraavat
     87 senj
     87 saapuivat
     87 reidan
     87 pilkkaa
     87 penni
     87 orja
     87 onkaan
     87 omituista
     87 nuorukaisen
     87 nlaista
     87 nberg
     87 merkitsev
     87 meihin
     87 mailman
     87 lakki
     87 ksest
     87 katson
     87 kahteen
     87 itkenyt
     87 helsingiss
     87 erota
     87 englannin
     87 diakoni
     87 alan
     87 ahkerasti
     86 yhteydess
     86 viitsi
     86 viheli
     86 vaunujen
     86 unessa
     86 tulleen
     86 toimia
     86 taistelu
     86 suojassa
     86 saadakseni
     86 riensiv
     86 pyssyn
     86 pp
     86 polkua
     86 outoa
     86 oppi
     86 misen
     86 lupa
     86 luonut
     86 lehdet
     86 laskien
     86 kuuluvat
     86 kodin
     86 juomaan
     86 jasperin
     86 itsep
     86 istuvan
     86 ista
     86 iloisena
     86 ilmoittamaan
     86 illyt
     86 id
     86 ellen
     86 draken
     86 chingachgook
     86 avaa
     86 ariel
     85 voimia
     85 vahinko
     85 tuokiossa
     85 tarvitaan
     85 tapaus
     85 taivaassa
     85 taisteli
     85 suuttui
     85 suon
     85 soitti
     85 sellaisella
     85 puhuneet
     85 odottaen
     85 nuorempi
     85 neuvon
     85 mentiin
     85 matkaansa
     85 lyn
     85 kyiv
     85 kirjeit
     85 kiintynyt
     85 kiinnitti
     85 kaulaan
     85 kanssansa
     85 kannella
     85 joitakuita
     85 iii
     85 ihanaa
     85 hienon
     85 haltuun
     85 ettette
     85 eroittaa
     85 enkeli
     85 elossa
     85 asetettu
     85 ansainnut
     85 annie
     85 aiot
     85 aikaisin
     84 vyytt
     84 voimat
     84 voiko
     84 vannon
     84 tuomaan
     84 tulevaisuuden
     84 toisistaan
     84 tervetullut
     84 teihin
     84 syliin
     84 suurempaa
     84 suuhunsa
     84 sisareni
     84 senet
     84 saatti
     84 rosalie
     84 rannasta
     84 puhella
     84 parissa
     84 opettajan
     84 odota
     84 nyrkki
     84 muutakin
     84 minnek
     84 laiminly
     84 kysymyksess
     84 kohtaa
     84 kiitti
     84 karoliina
     84 kaipaa
     84 jyrkk
     84 juurella
     84 jupisi
     84 jessenin
     84 intiaanien
     84 hteni
     84 haudan
     84 etsien
     84 coren
     84 arka
     84 antaneet
     84 alinomaa
     83 yry
     83 voisivat
     83 virkkaa
     83 viipy
     83 viaton
     83 velje
     83 vapaaksi
     83 tuumi
     83 ties
     83 tavan
     83 tarkoitusta
     83 synnin
     83 suojaa
     83 selvi
     83 sanottavaa
     83 sade
     83 ruhtinas
     83 rooman
     83 puhuvat
     83 puhuja
     83 poikain
     83 muotoa
     83 miehell
     83 lysander
     83 lukee
     83 kuukautta
     83 kuolleen
     83 kisti
     83 kisi
     83 kiinte
     83 keskelt
     83 kerrottiin
     83 kauniina
     83 kauheata
     83 kalpea
     83 kallion
     83 juoksemaan
     83 itsekseni
     83 ilmaista
     83 hyvill
     83 hellitt
     83 edemm
     83 demetrius
     83 asteli
     82 yksist
     82 viipyi
     82 vaiko
     82 tunteensa
     82 tarkoitti
     82 taivaalla
     82 skenyt
     82 siivet
     82 semmoisena
     82 samanlainen
     82 rohkea
     82 rjestyksess
     82 rajusti
     82 pyssyns
     82 otto
     82 otettu
     82 noissa
     82 myyd
     82 mieliala
     82 loppunut
     82 lopettanut
     82 kysymykseen
     82 kuulivat
     82 kutsuttu
     82 kulkiessaan
     82 kuiskaten
     82 kovemmin
     82 kappaleen
     82 kannelle
     82 joitten
     82 jalkaa
     82 itsi
     82 itsellens
     82 ikkunaan
     82 halusta
     82 griebel
     82 astuessaan
     82 anteron
     82 ajoin
     82 ajaksi
     81 vaarallista
     81 uskollisesti
     81 tuvasta
     81 tuhannen
     81 toimitti
     81 teko
     81 suvaitsette
     81 sekaisin
     81 sebastian
     81 sais
     81 rukoilen
     81 risti
     81 rakkaani
     81 puuttuu
     81 pidett
     81 panin
     81 paikaltaan
     81 olentoa
     81 millainen
     81 menemme
     81 maine
     81 lliset
     81 laske
     81 kunnossa
     81 kirkonkyl
     81 kielsi
     81 kertaakaan
     81 kaulaansa
     81 joutuneet
     81 jolta
     81 isyydess
     81 istuen
     81 huudettiin
     81 huolinut
     81 htynyt
     81 hetkin
     81 herrani
     81 haltuunsa
     81 enin
     81 edustalla
     81 asemansa
     81 antonio
     81 aikoihin
     80 voida
     80 vihre
     80 velkaa
     80 vanhalle
     80 vanhalla
     80 tristanin
     80 todeksi
     80 tiina
     80 tarkoitat
     80 tapasin
     80 sile
     80 samasta
     80 poltti
     80 olevinaan
     80 odottamatta
     80 niinik
     80 muodon
     80 muisteli
     80 minuutin
     80 mielett
     80 meen
     80 liikaa
     80 kuuletko
     80 kutsuu
     80 koulu
     80 kiusaa
     80 kirjoitettu
     80 kanssasi
     80 juttuja
     80 ilmoittanut
     80 iksi
     80 eyssette
     80 ero
     80 alkavat
     79 ytyv
     79 vilpitt
     79 vihasta
     79 venheen
     79 vedet
     79 vedess
     79 ved
     79 tykk
     79 tulisivat
     79 syyp
     79 suun
     79 sohvi
     79 skee
     79 seuran
     79 selvemmin
     79 saavansa
     79 ryyppy
     79 ruotsin
     79 pyrkiv
     79 pohjalla
     79 pilvet
     79 pappilaan
     79 osoittivat
     79 olevaa
     79 nostanut
     79 nnen
     79 morsian
     79 mmint
     79 miin
     79 melu
     79 maat
     79 llisi
     79 linnut
     79 levottomaksi
     79 lesken
     79 laurin
     79 lampun
     79 kuultuaan
     79 kokonaisen
     79 keskess
     79 kauheasti
     79 kasvojansa
     79 kasvoissaan
     79 jumalat
     79 jokseenkin
     79 itsesi
     79 itsen
     79 inkerin
     79 idille
     79 huulensa
     79 henkeni
     79 helander
     79 heisyydess
     79 am
     78 ytetty
     78 yleisen
     78 yhteinen
     78 vavisten
     78 varmana
     78 valkeata
     78 vaikutuksesta
     78 tyhjent
     78 tuommoinen
     78 totinen
     78 suuntaa
     78 suora
     78 sunnuntaina
     78 seuraamaan
     78 rvi
     78 ruma
     78 repi
     78 rakkaan
     78 pyysin
     78 ophelia
     78 oon
     78 noille
     78 muuhun
     78 monessa
     78 mercutio
     78 maksoi
     78 luonteensa
     78 lotta
     78 lakia
     78 lainen
     78 kysynyt
     78 kyky
     78 kuuma
     78 kutsua
     78 kuolleet
     78 kasvojaan
     78 kadottanut
     78 isty
     78 ilyst
     78 hurjasti
     78 hienoa
     78 fran
     78 aukaisi
     78 ajoissa
     78 aio
     77 ylist
     77 vuorten
     77 viekas
     77 venett
     77 varam
     77 vanhin
     77 valitti
     77 vaikutusta
     77 talvella
     77 taisteluun
     77 sytt
     77 synnytti
     77 surua
     77 seuraava
     77 selvisi
     77 puutarhaan
     77 puku
     77 puhumatta
     77 puettuna
     77 pelon
     77 paulina
     77 paikoillaan
     77 nousevan
     77 mustaa
     77 miehille
     77 maksa
     77 majan
     77 mahtaa
     77 laiha
     77 kell
     77 keisari
     77 kehui
     77 karhu
     77 kaarle
     77 jutteli
     77 julian
     77 jokaiselle
     77 jaksaa
     77 iske
     77 ihmetellen
     77 herrasv
     77 helt
     77 entiseen
     77 benvolio
     77 avata
     77 asioihin
     77 asettuivat
     77 armo
     77 ajoivat
     76 vesikoira
     76 vasemmalla
     76 valita
     76 uutisia
     76 tullessa
     76 tiedustelija
     76 teiss
     76 tarvitsi
     76 suljettu
     76 sinnep
     76 seikat
     76 saavuttaa
     76 rohkeasti
     76 pysynyt
     76 puri
     76 puotiin
     76 puolustaa
     76 pudonnut
     76 paremman
     76 pahoja
     76 pahempi
     76 opettaa
     76 omien
     76 nurin
     76 nuorena
     76 nkyyn
     76 neuvoja
     76 nauttia
     76 nautti
     76 muulla
     76 muistui
     76 mmitt
     76 miekan
     76 matala
     76 luuletteko
     76 lukua
     76 lohdutusta
     76 kyynelet
     76 kumoon
     76 katuja
     76 kamarin
     76 juosten
     76 hymyyn
     76 huvitti
     76 huroni
     76 hteen
     76 hiljaisella
     76 heikin
     76 haastaa
     76 gustaf
     76 esitti
     76 ehdolla
     76 antaen
     76 alku
     76 ajattelematta
     75 vuosien
     75 unhottanut
     75 tuomarin
     75 taskuunsa
     75 suudella
     75 suomalainen
     75 stephano
     75 salainen
     75 ruununvouti
     75 ristin
     75 puu
     75 pulma
     75 pappia
     75 ohessa
     75 muistakaa
     75 muihin
     75 merkkej
     75 mekin
     75 lue
     75 lattiaa
     75 kruunun
     75 kirjoittamaan
     75 kirjat
     75 kaltainen
     75 ilahuttaa
     75 erosivat
     75 bintrey
     75 autolycus
     75 aloin
     75 alkuun
     74 yrj
     74 ylemm
     74 ydy
     74 umpeen
     74 tutkia
     74 tavarat
     74 synt
     74 silloinkin
     74 sillan
     74 sikseen
     74 seudun
     74 sanani
     74 salaisuus
     74 ruumistaan
     74 pyrkii
     74 puutarhassa
     74 polvillaan
     74 peto
     74 ostanut
     74 olutta
     74 molempain
     74 mellisesti
     74 marian
     74 linnun
     74 liikkua
     74 liika
     74 liek
     74 lell
     74 kevin
     74 keksinyt
     74 keinoa
     74 katsahtaen
     74 ji
     74 isiss
     74 ilpotar
     74 ihastunut
     74 hevosten
     74 hermanni
     74 hdetty
     74 eroa
     74 erin
     74 edvards
     74 chillip
     74 avaimen
     74 askelta
     74 ajatuksissaan
     73 virkist
     73 vilhelmi
     73 vainaja
     73 toivoin
     73 talonpoika
     73 taholta
     73 suuta
     73 sivulle
     73 salassa
     73 rupea
     73 rimm
     73 pylv
     73 pilaa
     73 piirin
     73 pakotti
     73 nuorelle
     73 ntym
     73 muodossa
     73 miseksi
     73 menoa
     73 lupaan
     73 liekki
     73 kuolleena
     73 ksemme
     73 kohtelias
     73 keski
     73 joll
     73 jatkamaan
     73 istu
     73 istahti
     73 irit
     73 intiaanit
     73 iloiseksi
     73 ihmisille
     73 huomenta
     73 herkk
     73 harmaa
     73 esimies
     73 erikseen
     73 beatrice
     73 ankaran
     72 ytin
     72 ysiv
     72 ylimm
     72 vennun
     72 vanhaksi
     72 valittaa
     72 vaipunut
     72 vahvasti
     72 tuhansia
     72 tarttuu
     72 tarkoitatte
     72 suorana
     72 savua
     72 pappilassa
     72 paperin
     72 ovessa
     72 nostaen
     72 noilla
     72 nekk
     72 muistot
     72 minuuttia
     72 miehelt
     72 maininnut
     72 luopion
     72 loistivat
     72 less
     72 laskettiin
     72 kysyt
     72 kysymyksi
     72 kuules
     72 kirosi
     72 juuressa
     72 juhlallinen
     72 jokaisella
     72 joit
     72 isitte
     72 isiksi
     72 huulilla
     72 hupaista
     72 huomion
     72 hukassa
     72 hiljakseen
     72 hermia
     72 etsiv
     72 edellinen
     72 din
     72 dampbell
     71 viskasi
     71 vilkkaasti
     71 veiv
     71 vaivoin
     71 vaadin
     71 turvassa
     71 tuotiin
     71 tuoden
     71 todellinen
     71 tiin
     71 syksyn
     71 siunaa
     71 sitoi
     71 sielut
     71 seurue
     71 sallinut
     71 sait
     71 saavuttanut
     71 saapuvilla
     71 rvelle
     71 rveen
     71 ranta
     71 rakennettu
     71 puolittain
     71 poikaseni
     71 pimeys
     71 parooni
     71 onnettoman
     71 olo
     71 nnrot
     71 matki
     71 marjan
     71 llainen
     71 levollisesti
     71 lakkasi
     71 kuultu
     71 kuolen
     71 kukkia
     71 kaksitoista
     71 juur
     71 joitakin
     71 ilmeen
     71 ikkunat
     71 ihmeellist
     71 hyl
     71 huomio
     71 hukkaan
     71 htyy
     71 herke
     71 hdytt
     71 harvat
     71 haluaa
     71 goneril
     71 etteh
     71 asiata
     71 asettanut
     71 arvasi
     71 aikaisemmin
     70 yhi
     70 yhdist
     70 vyyden
     70 vuoteelle
     70 voivan
     70 vois
     70 vel
     70 valinnut
     70 vaimoa
     70 vahinkoa
     70 tuntua
     70 toisena
     70 tekisin
     70 silmiins
     70 sanoisin
     70 rukoilla
     70 pysty
     70 puodissa
     70 pienimm
     70 pienempi
     70 palasin
     70 olisihan
     70 olenkin
     70 nuoli
     70 neuvo
     70 mmeni
     70 misest
     70 menimme
     70 mattia
     70 mainita
     70 luulenpa
     70 luonteen
     70 luonnollinen
     70 lumen
     70 lohduttaa
     70 liinan
     70 lihava
     70 keskin
     70 keinoja
     70 kasvoilleen
     70 juonut
     70 joutuivat
     70 istuessaan
     70 huomattuaan
     70 huolettomasti
     70 htens
     70 herrain
     70 haihtui
     70 arvo
     69 yhtyiv
     69 vytt
     69 vuoteensa
     69 voitto
     69 viitsinyt
     69 viimeiseksi
     69 varo
     69 vanki
     69 vallannut
     69 valkoista
     69 uudisti
     69 upseeri
     69 tutki
     69 tunnette
     69 tolvanainen
     69 toistaiseksi
     69 tapaamaan
     69 taistella
     69 taap
     69 skyj
     69 siukku
     69 shemeikan
     69 santeri
     69 saint
     69 rynn
     69 riitaa
     69 ranskalainen
     69 raamatun
     69 piiloon
     69 pankaa
     69 muutosta
     69 mustia
     69 mereen
     69 mennytt
     69 mark
     69 mainittu
     69 luonne
     69 loukannut
     69 liv
     69 liikutettuna
     69 lattian
     69 laatuun
     69 kuuntelivat
     69 kuuluisa
     69 kuuden
     69 kuoliaaksi
     69 kuinkas
     69 kotonaan
     69 kosketti
     69 kolmatta
     69 kintereill
     69 kehr
     69 katsomatta
     69 kamala
     69 jylh
     69 julki
     69 jonnekin
     69 jeannen
     69 isyytens
     69 iri
     69 huulillaan
     69 huomattiin
     69 hulluksi
     69 htisi
     69 htek
     69 hkin
     69 hetkiseksi
     69 hattunsa
     69 etsii
     69 arvoinen
     69 arasti
     69 albanian
     68 vuosina
     68 virtaan
     68 villin
     68 villien
     68 viksi
     68 vihaisesti
     68 vihainen
     68 velvollisuutensa
     68 vastaamaan
     68 ulkopuolelle
     68 tullaan
     68 toisemme
     68 tett
     68 tet
     68 tavallisen
     68 tahdomme
     68 styksest
     68 soittoa
     68 skyst
     68 seuraavassa
     68 selin
     68 rannalta
     68 puuta
     68 portille
     68 polyxenes
     68 pojalle
     68 pirtin
     68 pintaa
     68 piiriin
     68 parhaan
     68 pahaksi
     68 onnistui
     68 omantunnon
     68 omalle
     68 olivatkin
     68 niilt
     68 naurua
     68 muutamain
     68 makaamaan
     68 luottamusta
     68 luontoa
     68 lke
     68 liikkuu
     68 lepp
     68 lady
     68 kykenem
     68 kukka
     68 ksesi
     68 kokonainen
     68 kohdannut
     68 koeta
     68 kivelle
     68 kaatuu
     68 junnu
     68 jollen
     68 jaara
     68 isyydest
     68 ilpo
     68 illa
     68 heywardin
     68 helvetin
     68 helmi
     68 haltija
     68 commons
     68 any
     68 alttiiksi
     67 voivansa
     67 viisikymment
     67 venhe
     67 varjossa
     67 turhia
     67 tuokion
     67 tunto
     67 toistaan
     67 toisaalle
     67 tarvita
     67 talvena
     67 talonsa
     67 tahtoneet
     67 suhteensa
     67 soitto
     67 sity
     67 rinnett
     67 rehellisesti
     67 rauhallinen
     67 piippunsa
     67 papereita
     67 opin
     67 nukkumaan
     67 monia
     67 miettim
     67 levottomana
     67 kuni
     67 kkin
     67 kauhun
     67 kansansa
     67 kaisa
     67 kahdesti
     67 juovuksissa
     67 ilmaantui
     67 holpainen
     67 hinn
     67 hampaat
     67 hah
     67 gyldenstern
     67 elon
     67 eess
     67 asema
     67 anton
     67 annat
     67 ajoilta
     67 agnesin
     66 ylimys
     66 vuori
     66 vitse
     66 viile
     66 vihollisten
     66 velvollisuus
     66 velin
     66 vakaasti
     66 vaativat
     66 uudesta
     66 uskomaan
     66 tunti
     66 tunki
     66 toteen
     66 tek
     66 tavaroita
     66 tapoja
     66 syneen
     66 sovittaa
     66 sopivaa
     66 puheita
     66 pienest
     66 parempia
     66 paavo
     66 omista
     66 nimet
     66 muuttuu
     66 muistoja
     66 mmens
     66 maksanut
     66 luin
     66 lippu
     66 lepidus
     66 ksy
     66 kohtalon
     66 kirkosta
     66 kalpeana
     66 jutun
     66 iskee
     66 isik
     66 iritsem
     66 hetkess
     66 hesty
     66 hatun
     66 ettemme
     66 bj
     66 asua
     66 alalla
     66 alaiseksi
     66 ajatelleeksi
     66 aikomus
     66 abb
     65 viides
     65 vihansa
     65 velt
     65 varjele
     65 valveilla
     65 vaalea
     65 tuomas
     65 tumma
     65 totisena
     65 surman
     65 sumu
     65 silmiens
     65 sieluni
     65 sattuisi
     65 sadan
     65 rupeaa
     65 rukka
     65 rintaan
     65 riin
     65 portista
     65 pankinjohtaja
     65 palvelijat
     65 osansa
     65 omakseen
     65 olenhan
     65 ojentaen
     65 moisen
     65 merta
     65 ment
     65 luoda
     65 lukuun
     65 lorenzo
     65 lopettaa
     65 llisell
     65 lkkyv
     65 likelle
     65 liikutti
     65 kykeni
     65 kykene
     65 kuninkaalle
     65 kummaa
     65 korviin
     65 kohonnut
     65 kihloissa
     65 keskuudessa
     65 kerrotaan
     65 karjalan
     65 jollekin
     65 jalon
     65 isku
     65 into
     65 huolet
     65 hoiti
     65 hestyv
     65 hautalainen
     65 handolin
     65 haki
     65 hakea
     65 eron
     65 casca
     65 caliban
     65 asemassa
     65 antautua
     65 amerikkaan
     65 ajatuksiaan
     65 aate
     64 ylemp
     64 yleisesti
     64 virren
     64 viot
     64 vetiv
     64 uudessa
     64 unhottaa
     64 tyyty
     64 tuottanut
     64 tulikin
     64 tienneet
     64 soturit
     64 sotaan
     64 sivumennen
     64 sivu
     64 sininen
     64 selj
     64 seisoin
     64 sattuivat
     64 sanottuaan
     64 salaisesti
     64 rivi
     64 rilt
     64 reki
     64 reippaasti
     64 rehtori
     64 ratsasti
     64 pyynn
     64 puutteessa
     64 puuhun
     64 puron
     64 pukunsa
     64 puhdasta
     64 pikaa
     64 piirteet
     64 pesi
     64 perinn
     64 pannen
     64 paikkansa
     64 oskaria
     64 ollakseen
     64 olevani
     64 odottamassa
     64 neuvoksetar
     64 myrkky
     64 muistin
     64 mowcher
     64 maantielle
     64 lyhyelt
     64 loistaa
     64 lille
     64 lauloivat
     64 laittoi
     64 kysymyst
     64 kuolemasta
     64 kumpikaan
     64 kset
     64 kotoisin
     64 koskea
     64 korkein
     64 kaupunkia
     64 katsellessaan
     64 katsannolla
     64 karkasi
     64 kahdenkymmenen
     64 joonaan
     64 jalkojen
     64 isoa
     64 innostui
     64 iikan
     64 hurjan
     64 hupsu
     64 heikosti
     64 heh
     64 gerin
     64 gerda
     64 eteeni
     64 erinomaista
     64 eerikki
     64 dyt
     64 avautui
     64 avannut
     64 aseet
     64 amtmannin
     64 ainetta
     64 aikoinaan
     63 yksinkertaisesti
     63 villit
     63 vasempaan
     63 uskallan
     63 useammin
     63 turvaa
     63 tupa
     63 tunnustan
     63 tunnetta
     63 tottuneet
     63 toivossa
     63 tavaraa
     63 tavallansa
     63 tapauksen
     63 takan
     63 taika
     63 ta
     63 soivat
     63 sivarret
     63 rinnallaan
     63 rikos
     63 raskaan
     63 puvussa
     63 portaille
     63 parantaa
     63 panivat
     63 pahin
     63 ottaneet
     63 oot
     63 ollessani
     63 oksat
     63 miettinyt
     63 metsien
     63 menetell
     63 maita
     63 luulon
     63 ljet
     63 le
     63 lapsille
     63 kyypp
     63 kunnari
     63 kreivinna
     63 koulua
     63 kirjoitin
     63 kaupan
     63 kauaksi
     63 katto
     63 kasvoista
     63 kappale
     63 joutuisi
     63 huomionsa
     63 herttainen
     63 helenan
     63 hekin
     63 es
     63 erosi
     63 dyksi
     63 askel
     63 asiani
     62 vyt
     62 vika
     62 vaarallinen
     62 tilan
     62 tilaisuuden
     62 tiedet
     62 tarjoo
     62 suurissa
     62 suomessa
     62 sohvalle
     62 sj
     62 sellaisesta
     62 sbj
     62 sanoitte
     62 samaten
     62 rinnalle
     62 ranskalaiset
     62 puhaltaa
     62 poistuu
     62 piispa
     62 piipun
     62 petti
     62 ovelta
     62 opettanut
     62 oltuaan
     62 olevasta
     62 nuku
     62 ntyneen
     62 muilla
     62 met
     62 maldon
     62 maissa
     62 lkim
     62 liittyi
     62 lasi
     62 lankesi
     62 kunnioitusta
     62 kullan
     62 koskeen
     62 kohtalonsa
     62 kerrassa
     62 kelloa
     62 kaataa
     62 itkev
     62 issyt
     62 isot
     62 iskun
     62 huoneet
     62 hetetty
     62 hetettiin
     62 hento
     62 heiss
     62 erityisesti
     62 apuun
     62 ainoakaan
     62 aavisti
     61 vietti
     61 varmaankaan
     61 varassa
     61 vakuutetuksi
     61 uskaltaa
     61 unohda
     61 tupakkaa
     61 tuona
     61 tunnusti
     61 tunnet
     61 tuima
     61 tiedot
     61 thurio
     61 thornton
     61 taskustaan
     61 tarkoituksen
     61 taitava
     61 taistelussa
     61 tahtoa
     61 syksyll
     61 suuttunut
     61 surullisesti
     61 suorittaa
     61 sm
     61 sivarteen
     61 sire
     61 siirt
     61 seutu
     61 sanoneet
     61 rienn
     61 rekeen
     61 rakkaat
     61 rahan
     61 puhutteli
     61 portilla
     61 paul
     61 parvi
     61 paistaa
     61 onnellisesti
     61 omituisesti
     61 nojalla
     61 murisi
     61 muistatko
     61 miseen
     61 matille
     61 maineen
     61 mailla
     61 maalattu
     61 luullen
     61 luulivat
     61 luopua
     61 llaista
     61 lasin
     61 lapin
     61 laivurisen
     61 lahja
     61 kynnyksen
     61 koskenut
     61 kiitollisuuden
     61 kevyt
     61 kettu
     61 keen
     61 juurelle
     61 julman
     61 jonkunlaista
     61 isilt
     61 iloisen
     61 ikkunoista
     61 hirven
     61 etunen
     61 etsin
     61 eros
     61 betty
     61 annikki
     61 alice
     61 ainoata
     60 ysk
     60 yp
     60 ydellisen
     60 works
     60 vuorelle
     60 voisit
     60 virsi
     60 viitaten
     60 vanhojen
     60 unohti
     60 ttynyt
     60 tilaan
     60 theseus
     60 tarvittiin
     60 sym
     60 soma
     60 sieppasi
     60 sanomattoman
     60 saavutti
     60 reik
     60 punaista
     60 pompejus
     60 pienell
     60 penkin
     60 penikulmaa
     60 pala
     60 oveen
     60 olevia
     60 ohitsensa
     60 muutama
     60 mikkonen
     60 merkityst
     60 luontonsa
     60 liikkumattomana
     60 levollinen
     60 lehv
     60 lakannut
     60 kunnioituksella
     60 kummastellen
     60 kirjoitan
     60 kertoivat
     60 kerralla
     60 kauppaa
     60 katsos
     60 kanssamme
     60 kala
     60 kaduilla
     60 kaatoi
     60 juossut
     60 joo
     60 joksikin
     60 isille
     60 iloisia
     60 hymyilev
     60 huronit
     60 hullua
     60 huivin
     60 hienosti
     60 hevosella
     60 hengitti
     60 hankki
     60 haluttaa
     60 haltijan
     60 gonzalo
     60 doraa
     60 asessori
     60 asemaan
     60 amtmanni
     59 ytel
     59 vij
     59 viimeisi
     59 viikko
     59 vavahti
     59 vastasivat
     59 varoja
     59 varjot
     59 vapisivat
     59 vaatinut
     59 tyls
     59 tuot
     59 tuomio
     59 tuollaisia
     59 tehdess
     59 tapanin
     59 suutansa
     59 suurimman
     59 suloisen
     59 ruvettiin
     59 rjestyst
     59 piilossa
     59 paria
     59 pahoillani
     59 oikeammin
     59 nmaan
     59 nee
     59 monien
     59 miranda
     59 mieltynyt
     59 menneen
     59 mahda
     59 luultiin
     59 lucius
     59 lauluja
     59 kuvastui
     59 kurjan
     59 kunkin
     59 kristus
     59 korvia
     59 koki
     59 koiraa
     59 kirjeet
     59 killinen
     59 katseella
     59 katri
     59 juoksivat
     59 julkisesti
     59 jonkinlainen
     59 jahka
     59 isyytenne
     59 istuimme
     59 imi
     59 iltaisin
     59 ilen
     59 huivi
     59 hiki
     59 hetikohta
     59 helsinkiin
     59 havaitsi
     59 haju
     59 avoinna
     59 armaan
     59 aitan
     59 ainoana
     58 vuoteellaan
     58 viikolla
     58 vihollisensa
     58 vihelt
     58 vesill
     58 valeen
     58 tuttuja
     58 trinculo
     58 toiveita
     58 tietty
     58 tarkoittanut
     58 tapahtuisi
     58 suurimmalla
     58 siksip
     58 sijasta
     58 seuraten
     58 semmoisessa
     58 sellaisena
     58 santran
     58 sanomista
     58 saapi
     58 runoilija
     58 rresin
     58 rosvo
     58 ripille
     58 puute
     58 portti
     58 porstuaan
     58 pilven
     58 piankin
     58 otetaan
     58 onnelliset
     58 olonsa
     58 ngyss
     58 nahka
     58 muassaan
     58 miettien
     58 maurilaisten
     58 maurilainen
     58 mainitsi
     58 luulo
     58 luulisi
     58 lumessa
     58 lakin
     58 kyyneli
     58 kuvia
     58 kovalla
     58 korvaansa
     58 konsanaan
     58 koivun
     58 kohtauksen
     58 kist
     58 kirjoitusp
     58 kerrankin
     58 kellot
     58 kavahti
     58 katsein
     58 kalliin
     58 kaivannut
     58 juhan
     58 jonakin
     58 joksi
     58 ini
     58 ilee
     58 huudon
     58 huomioon
     58 hes
     58 heikon
     58 haavan
     58 eesp
     58 bendell
     58 arvannut
     58 anni
     58 alman
     58 ajasta
     58 ajaja
     57 voitko
     57 vihoissaan
     57 vihaan
     57 vastas
     57 varjon
     57 tuollaisen
     57 tuokaa
     57 tointa
     57 tila
     57 teh
     57 takasin
     57 sten
     57 skytten
     57 senvuoksi
     57 sanojen
     57 salaisuuden
     57 ryhtynyt
     57 risten
     57 rest
     57 puhtaaksi
     57 polku
     57 poikien
     57 perill
