   1170 ja
    855 oli
    438 mutta
    378 ei
    367 ett
    355 se
    353 on
    350 kun
    326 kuin
    297 nyt
    278 niin
    236 kyl
    214 ty
    196 kanteleinen
    187 jo
    182 sen
    181 ss
    179 el
    174 en
    164 mit
    160 ollut
    158 aivan
    157 joka
    151 ll
    150 min
    145 vain
    143 nen
    141 sit
    140 is
    139 nt
    135 olivat
    135 ne
    124 siit
    122 jos
    121 st
    106 in
    101 tt
    100 siin
     97 pit
     94 olisi
     91 jotka
     88 aina
     85 silloin
     84 hyv
     82 ik
     81 sill
     80 he
     79 viel
     78 opettaja
     78 ole
     78 eiv
     77 varam
     76 kyll
     76 kaikki
     74 mies
     69 silm
     68 ns
     68 kin
     67 siihen
     67 eik
     66 hyvin
     65 sti
     65 er
     64 taas
     64 mik
     64 alkoi
     63 hieman
     62 ettei
     61 iv
     60 olla
     60 my
     60 heid
     59 tuli
     59 siell
     59 it
     57 sitte
     57 ksi
     56 sin
     56 ovat
     55 voi
     55 kanssa
     55 itse
     53 si
     53 mikkonen
     52 tulee
     52 miten
     51 jotain
     50 oikein
     50 koko
     49 niit
     49 ep
     48 sai
     48 ki
     48 juuri
     47 yht
     47 sanoi
     47 kanteleisen
     47 ennen
     45 her
     44 ytt
     44 isi
     43 sis
     43 saada
     43 opettajan
     43 lt
     43 lle
     42 poika
     41 ytti
     41 ymm
     41 yh
     41 joku
     41 inen
     40 vaikka
     39 usein
     39 joskus
     37 tai
     37 melkein
     36 varten
     36 tuntui
     36 meid
     34 ni
     34 nell
     34 aikaa
     33 vi
     33 pois
     33 mikkosen
     32 toiset
     32 tehd
     32 saanut
     32 miehet
     32 maata
     32 jota
     32 jokirannan
     32 em
     31 rt
     31 piti
     31 mill
     31 miehen
     31 me
     31 jonka
     31 ilman
     31 ensin
     30 teki
     30 sohvi
     30 samalla
     30 olen
     30 nuorisoseuran
     30 kuitenkin
     30 hy
     30 ht
     30 et
     29 vuoksi
     29 tytt
     29 toinen
     29 suon
     29 sinne
     29 pian
     29 niilo
     29 niiden
     29 kerran
     29 asia
     29 ajatteli
     28 ymp
     28 tulla
     28 sitten
     28 saa
     28 nn
     28 niist
     27 vihtori
     27 syd
     27 suuri
     27 pys
     27 pikku
     27 olevan
     27 nelle
     27 mikko
     27 maan
     27 kertaa
     27 ist
     26 vihdoin
     26 ukko
     26 tyt
     26 tullut
     26 tahi
     26 sellainen
     26 nousi
     26 meni
     26 lkeen
     26 kukaan
     26 kes
     26 katsoi
     26 heti
     26 alkaa
     25 yd
     25 tiet
     25 teht
     25 syv
     25 iden
     25 hti
     24 viime
     24 vaan
     24 tuo
     24 sielt
     24 pari
     24 muuta
     24 miss
     24 mink
     24 kunnan
     24 kuinka
     24 juho
     24 antaa
     23 yt
     23 yl
     23 vai
     23 tunsi
     23 sek
     23 sameli
     23 ottaa
     23 moni
     23 milloin
     23 mielest
     23 kustaa
     23 kohta
     23 kev
     23 ke
     23 ensi
     22 varsinkin
     22 skin
     22 pitk
     22 nne
     22 muutamia
     22 ihin
     22 edes
     21 toisen
     21 rupesi
     21 kera
     21 jossa
     21 heill
     21 est
     20 voinut
     20 tule
     20 tk
     20 tekee
     20 silmiin
     20 sellaista
     20 paljo
     20 muuten
     20 mieli
     20 mieless
     20 koulun
     20 kki
     20 kaksi
     20 ihmiset
     20 ajatus
     19 ytyi
     19 voisi
     19 virkkoi
     19 vastaan
     19 uusia
     19 uuden
     19 tekem
     19 tehnyt
     19 suu
     19 silmiss
     19 seuran
     19 saattoi
     19 net
     19 mukana
     19 mukaan
     19 mist
     19 miesten
     19 maa
     19 ly
     18 yst
     18 yritt
     18 yksi
     18 viem
     18 vasta
     18 sken
     18 sattui
     18 ri
     18 pojat
     18 pi
     18 onko
     18 ollenkaan
     18 olleet
     18 nuori
     18 miest
     18 menn
     18 maalari
     18 kseen
     18 isen
     18 iltana
     18 ensim
     18 alkanut
     18 aikaan
     17 tunne
     17 te
     17 sille
     17 sep
