   1170 ja
    855 oli
    438 mutta
    378 ei
    367 ett
    355 se
    353 on
    350 kun
    326 kuin
    297 nyt
    278 niin
    236 kyl
    214 ty
    196 kanteleinen
    187 jo
    182 sen
    181 ss
    179 el
    174 en
    164 mit
    160 ollut
    158 aivan
    157 joka
    151 ll
    150 min
    145 vain
    143 nen
    141 sit
    140 is
    139 nt
    135 olivat
    135 ne
    124 siit
    122 jos
    121 st
    106 in
    101 tt
    100 siin
     97 pit
     94 olisi
     91 jotka
     88 aina
     85 silloin
     84 hyv
     82 ik
     81 sill
     80 he
     79 viel
     78 opettaja
     78 ole
     78 eiv
     77 varam
     76 kyll
     76 kaikki
     74 mies
     69 silm
     68 ns
     68 kin
     67 siihen
     67 eik
     66 hyvin
     65 sti
     65 er
     64 taas
     64 mik
     64 alkoi
     63 hieman
     62 ettei
     61 iv
     60 olla
     60 my
     60 heid
     59 tuli
     59 siell
     59 it
     57 sitte
     57 ksi
     56 sin
     56 ovat
     55 voi
     55 kanssa
     55 itse
     53 si
     53 mikkonen
     52 tulee
     52 miten
     51 jotain
     50 oikein
     50 koko
     49 niit
     49 ep
     48 sai
     48 ki
     48 juuri
     47 yht
     47 sanoi
     47 kanteleisen
     47 ennen
     45 her
     44 ytt
