   1150 oli
   1104 aan
    838 nen
    813 sta
    660 sen
    647 lla
    638 ssa
    608 tta
    551 kin
    536 een
    531 vat
    513 kan
    503 nii
    497 lle
    475 ett
    460 ksi
    459 mie
    445 mut
    435 kun
    428 kui
    426 van
    423 taa
    414 nyt
    404 nut
    391 ten
    389 vai
    367 maa
    367 iin
    358 sti
    356 kyl
    346 sil
    345 sii
    345 isi
    342 tul
    340 aja
    339 toi
    314 min
    313 sit
    291 nsa
    286 jok
    282 ain
    279 saa
    271 oll
    247 lut
    236 mit
    231 voi
    231 ist
    231 eli
    230 sin
    228 tti
    228 asi
    220 var
    219 oin
    216 mik
    212 suu
    212 puh
    210 jot
    210 jos
    206 sel
    206 den
    205 sia
    205 nuo
    204 ole
    202 tun
    201 ope
    200 hei
    199 muu
    198 san
    197 kat
    188 pit
    186 kai
    183 tui
    181 ell
    179 ytt
    179 val
    175 hyv
    172 eet
    170 man
    170 ita
    168 its
    166 set
    165 vie
    163 ana
    161 aiv
    160 kuu
    156 est
    156 ens
    155 alk
    154 suo
    150 oja
    150 kki
    150 hen
    146 kaa
    145 aik
    144 men
    144 kok
    142 poi
    140 vuo
    140 vas
    140 tal
    140 sie
    140 ein
    138 vaa
    135 tar
    135 huo
    134 tuo
    134 tai
    134 pal
    134 koi
    131 ker
    128 len
    128 kas
    128 itt
    128 esi
    126 lta
    126 ess
    123 sam
    122 vii
    121 ill
    120 kes
    118 par
    118 luo
    115 ihm
    114 yht
    114 ilm
    112 seu
    112 rin
    112 kii
    111 nne
    107 per
    106 tek
    105 tei
    104 vil
    104 mon
    103 tie
    103 mat
    103 ien
    103 het
    102 tus
    102 nan
    102 mme
    102 kys
    101 ran
    100 lee
     99 kou
     98 teh
     98 jan
     97 joh
     96 vin
     96 vih
     96 kul
     95 iss
     95 han
     94 tka
     94 tah
     94 puo
     93 ttu
     93 jou
     92 koh
     91 pai
     91 kka
     90 ilo
     90 hti
     89 pel
     89 ava
     88 uus
     88 omi
     88 kot
     88 jat
     88 hin
     86 oma
     85 uri
     85 eiv
     85 ata
     84 sai
     83 joi
     81 tte
     81 ina
     81 her
     80 kus
     79 use
     79 tuu
     78 ram
     76 enn
     75 tua
     75 nel
     74 uud
     74 sat
     74 oik
     74 mui
     74 mil
     74 jon
     73 mei
     73 lap
     73 hie
     72 tap
     72 ant
     71 kau
     71 ilt
     70 vir
