   1170 ja
    855 oli
    438 mutta
    432 hän
    378 ei
    366 että
    354 se
    353 on
    350 kun
    326 kuin
    276 niin
    216 nyt
    196 kanteleinen
    187 jo
    176 sen
    160 ollut
    158 aivan
    157 joka
    145 vain
    135 olivat
    135 ne
    135 hänen
    132 minä
    130 sitä
    122 jos
    120 siitä
    109 tämä
     94 olisi
     93 siinä
     91 jotka
     88 aina
     85 silloin
     81 mitä
     79 he
     78 sillä
     78 opettaja
     78 ole
     77 vielä
     76 kaikki
     71 mitään
     68 mies
     67 siihen
     66 hyvin
     64 taas
     64 kyllä
     64 eivät
     64 alkoi
     63 hieman
     62 ettei
     60 olla
     59 tuli
     58 tässä
     57 sitte
     56 siellä
     56 ovat
     55 voi
     55 kylän
     55 kanssa
     53 tämän
     53 mikkonen
     53 eikä
     52 tulee
     52 miten
     51 jotain
     50 oikein
     50 koko
     50 heidän
     48 sai
     48 niitä
     48 juuri
     47 tätä
     47 sanoi
     47 kanteleisen
     47 häntä
     47 ennen
     46 sinä
     44 pitää
     43 saada
     43 opettajan
     43 mikä
     42 poika
     42 itse
     41 joku
     40 vaikka
     40 täällä
     40 enää
     39 usein
     39 tähän
     39 joskus
     38 yhä
     37 tai
     37 melkein
     36 varten
     36 tuntui
     36 en
     35 varamäen
     35 työtä
     35 näytti
     34 aikaa
     33 pois
     33 nämä
     33 mikkosen
     32 toiset
     32 saanut
     32 maata
     32 jota
     32 jokirannan
     32 isä
     31 varamäki
     31 piti
     31 miehet
     31 me
     31 jonka
     31 ilman
     31 ensin
     30 teki
     30 tästä
     30 sohvi
     30 samalla
     30 olen
     30 nuorisoseuran
     30 kuitenkin
     29 vuoksi
     29 toinen
     29 sinne
     29 pian
     29 niilo
     29 niiden
     29 kerran
     29 ajatteli
     28 tulla
     28 sitten
     28 saa
     28 meidän
     27 vihtori
     27 tehdä
     27 suuri
     27 pikku
     27 olevan
     27 niistä
     27 mikko
     27 kertaa
     27 hänelle
     26 vihdoin
     26 vähän
     26 tullut
     26 tahi
     26 sellainen
     26 nousi
     26 näin
     26 meni
     26 kukaan
     26 katsoi
     26 jälkeen
     26 isäntä
     26 heti
     26 alkaa
     25 ukko
     25 hyvä
     24 viime
     24 vaan
     24 tuo
     24 pari
     24 muuta
     24 kyläkunnan
     24 kuinka
     24 juho
     24 ikään
     24 asia
     24 antaa
     23 vai
     23 tunsi
     23 tällä
     23 sieltä
     23 sameli
     23 ottaa
     23 moni
     23 milloin
     23 kylässä
     23 kustaa
     23 kohta
     23 ensi
     23 elämää
     22 varsinkin
     22 sekä
     22 myöskin
     22 muutamia
     22 miehen
     22 maan
     22 hänellä
     22 edes
     21 toisen
     21 tänne
     21 rupesi
     21 kera
     21 jossa
     21 emäntä
     20 voinut
     20 tule
     20 tekee
     20 silmiin
     20 sellaista
     20 paljo
     20 muuten
     20 kyläsuon
     20 koulun
     20 kaksi
     20 ihmiset
     20 heillä
     20 ajatus
     19 voisi
     19 virkkoi
     19 vastaan
     19 uusia
     19 uuden
     19 tehnyt
     19 suu
     19 saattoi
     19 mukana
     19 mukaan
     19 missä
     19 käy
     18 yhtä
     18 vasta
     18 täytyi
     18 silmissä
     18 silmät
     18 seuran
     18 sattui
     18 onko
     18 ollenkaan
     18 olleet
     18 nuori
     18 mieli
     18 maalari
     18 läpi
     18 elämän
     18 äsken
     18 alkanut
     18 aikaan
     17 yksi
     17 tunne
     17 te
     17 sanoo
     17 sanoa
     17 pojat
     17 oman
     17 monta
     17 miesten
     17 mieleen
     17 maa
     17 kysymys
     17 koskaan
     17 koivusen
     17 iltana
     17 havaitsi
     16 vuotta
     16 uusi
     16 työn
     16 työ
     16 tuota
     16 siltä
     16 sille
     16 puolen
     16 pitäisi
     16 nuorten
     16 minun
     16 minkä
     16 mihin
     16 kuului
     16 kävi
     16 kauan
     16 jäi
     16 ilme
     16 ihminen
     16 hänet
     16 hänestä
     15 tyttö
     15 toisinaan
     15 sanonut
     15 niilon
     15 näitä
     15 miksi
     15 lapsia
     15 kysyi
     15 käynyt
     15 käydä
     15 katse
     15 kanteleista
     15 joita
     15 isän
     15 asti
     15 ajan
     14 yli
     14 vaikutuksen
     14 tulivat
     14 tekemään
     14 takaisin
     14 selitti
     14 saatu
     14 puhui
     14 paljon
     14 päin
     14 osaa
     14 oma
     14 näiden
     14 muori
     14 mikään
     14 miestä
     14 mielessä
     14 kuhilasmäen
     14 kesken
     14 kasvoi
     14 kaiken
     14 jatkoi
     14 heistä
     14 eivätkä
     14 asiaa
     14 alkoivat
     14 ajatukset
     13 ympärillä
     13 vaari
     13 uudestaan
     13 suurta
     13 sama
     13 pojan
     13 päästä
     13 omaa
     13 no
     13 muutaman
     13 muita
     13 miettinen
     13 mieliala
     13 mielestään
     13 kylä
     13 josta
     13 jolloin
     13 jolla
     13 johtokunnan
     13 iloa
     13 estää
     13 enemmän
     13 eikö
     13 ehkä
     13 ainakin
     13 ääni
     12 yht
     12 yhdessä
     12 useimmat
     12 toisten
     12 täytyy
     12 tavalla
     12 talon
     12 taasen
     12 sepän
     12 samoin
     12 peltomies
     12 passi
     12 osa
     12 näyttivät
     12 millä
     12 mieltä
     12 miehiä
     12 mennä
     12 kuluttua
     12 kukin
     12 koululla
     12 kautta
     12 jotkut
     12 joista
     12 joiden
     12 ikänä
     12 hämillään
     12 erään
     12 elää
     12 eihän
     12 ajatellut
     12 agronomi
     11 ymmärtää
     11 yhteen
     11 vanhemmat
     11 vanhan
     11 valmis
     11 vaikutti
     11 vaikea
     11 uutta
     11 usko
     11 tuntuu
     11 tulisi
     11 toista
     11 sittenkin
     11 siksi
     11 rinnalla
     11 rahaa
     11 pysähtyi
     11 poikansa
     11 pani
     11 olisivat
     11 niillä
     11 näyttää
     11 nauroi
     11 nähdä
     11 muuan
     11 mun
     11 monet
     11 lähteä
     11 kuuluu
     11 kustaan
     11 kuluessa
     11 kuitenkaan
     11 kotona
     11 koska
     11 joilla
     11 johdosta
     11 itsensä
     11 iikka
     11 ihmisiä
     11 heitä
     11 heille
     11 esimerkiksi
     11 enempi
     11 astui
     11 asiaan
     11 aluksi
     11 ajattelee
     11 aika
     10 yleensä
     10 vättä
     10 vastoin
     10 vahvasti
     10 tietä
     10 tekivät
     10 tehtävä
     10 saisi
     10 saatiin
     10 piilomäen
     10 pääsi
     10 opettajaa
     10 olikin
     10 nuorison
     10 niille
     10 niihin
     10 muut
     10 minua
     10 meille
     10 liian
     10 kuullut
     10 kuka
     10 kohti
     10 koetti
     10 keski
     10 kertoi
     10 kas
     10 kaikkialla
     10 kahden
     10 kädet
     10 jonkun
     10 itsestään
     10 istui
     10 ilmeisesti
     10 ihmisten
     10 ihmisen
     10 hymy
     10 huomiota
     10 heidät
     10 erkin
     10 eräs
     10 elli
     10 elämään
     10 asioita
      9 yritti
      9 vanha
      9 vallitsi
      9 vaimo
      9 tytön
      9 tupaan
      9 tuossa
      9 tunnelma
      9 töitä
      9 toimeen
      9 tiedä
      9 teille
      9 tänä
      9 suuria
      9 suon
      9 siten
      9 seurahuoneelle
      9 sekin
      9 seisoi
      9 sattuu
      9 samelin
      9 puhuja
      9 puhua
      9 pitkin
      9 pitänyt
      9 otti
      9 ottanut
      9 omituinen
      9 oliko
      9 odotti
      9 odottaa
      9 nuoret
      9 nuoren
      9 niissä
      9 neiti
      9 monasti
      9 mistä
      9 minäkin
      9 menee
      9 maasta
      9 kyläläisten
      9 koululle
      9 kokonaan
      9 koettaa
      9 katseli
      9 kanteleiselle
      9 kaikkien
      9 ka
      9 jumala
      9 joutui
      9 joten
      9 jäänyt
      9 jää
      9 innostus
      9 ilta
      9 hymyili
      9 huudahti
      9 huomasi
      9 eteen
      9 et
      9 entinen
      9 elias
      9 elämä
      9 edelleen
      9 antoi
      9 alotti
      9 Älä
      9 äkkiä
      9 ajattelemaan
      9 aikana
      9 äänellä
      8 yksin
      8 yhtäkkiä
      8 voima
      8 vieressä
      8 veti
      8 verran
      8 vanhoja
      8 vanhaa
      8 valtaava
      8 vähitellen
      8 uudelleen
      8 ulkona
      8 tytöt
      8 tuon
      8 tuolla
      8 toiseen
      8 todellakin
      8 teidän
      8 takaa
      8 tahtonut
      8 suutari
      8 suuren
      8 sohvin
      8 sisään
      8 silti
      8 silmä
      8 sijaan
      8 sielu
      8 seurahuoneella
      8 sellaisia
      8 sellaisen
      8 samaa
      8 ruveta
      8 puhunut
      8 puhujaa
      8 pieni
      8 pidettiin
      8 panee
      8 päivä
      8 pahaa
      8 opettajalle
      8 opettaa
      8 onkin
      8 omasta
      8 olemme
      8 olemaan
      8 nuorisoseuratalolla
      8 näissä
      8 muutamat
      8 mitäs
      8 mennyt
      8 meitä
      8 lopulta
      8 loi
      8 kyläsuo
      8 kuten
      8 koulu
      8 kotiin
      8 kolme
      8 kokous
      8 kohosi
      8 kävivät
      8 katsoa
      8 kahvia
      8 jutteli
      8 juttelemaan
      8 jättää
      8 itseltään
      8 illan
      8 hyvää
      8 heikki
      8 eri
      8 eliaksen
      8 edessä
      8 ajoi
      8 ajatella
      8 äiti
      8 ainoastaan
      8 aikoi
      7 viljelyksen
      7 viemärin
      7 veri
      7 vasten
      7 valtasi
      7 väkeä
      7 vaikuttanut
      7 vähemmän
      7 uudet
      7 tytär
      7 työnsä
      7 työmiehen
      7 tulevat
      7 tuijotti
      7 tottahan
      7 toisensa
      7 töihin
      7 toi
      7 todella
      7 talo
      7 tällainen
      7 takana
      7 tahtoi
      7 suhteen
      7 sittemmin
      7 sinäkin
      7 silmistä
      7 siis
      7 selkoa
      7 selittää
      7 sanon
      7 sano
      7 saivat
      7 saakka
      7 pyrki
      7 puolestaan
      7 puhuttu
      7 porvari
      7 poikia
      7 pitivät
      7 parempi
      7 pakko
      7 omia
      7 oltiin
      7 olis
      7 olihan
      7 ohi
      7 odottamaan
      7 nuorta
      7 nousta
      7 nousee
      7 noin
      7 näki
      7 näillä
      7 nähtävästi
      7 nähnyt
      7 muiden
      7 monen
      7 mitkä
      7 milloinkin
      7 matkan
      7 maailman
      7 luonto
      7 luo
      7 lasten
      7 laskee
      7 lapset
      7 lailla
      7 lähtee
      7 lähemmäksi
      7 kyllähän
      7 kyläsuosta
      7 kulunut
      7 koulua
      7 kohtaan
      7 kivinotkon
      7 kiinni
      7 keskustelu
      7 kenties
      7 kättä
      7 katsoo
      7 kasvoilla
      7 kansakoulun
      7 kaikesta
      7 juhon
      7 joko
      7 jokaisen
      7 jokainen
      7 joissa
      7 johtui
      7 johtokunta
      7 johon
      7 johan
      7 jatkaa
      7 jaakko
      7 itselleen
      7 itseään
      7 istuu
      7 hyviä
      7 hyvästi
      7 hiljaa
      7 hetkessä
      7 herätti
      7 havaita
      7 halu
      7 etsiä
      7 etsi
      7 erittäin
      7 eräitä
      7 entistä
      7 elämänsä
      7 asian
      7 alussa
      7 alta
      7 ala
      7 ajatuksen
      7 ajaa
      7 aikoina
      7 äänessä
      6 yrittänyt
      6 ympärilleen
      6 yhden
      6 vuosia
      6 vesi
      6 varamäkeä
      6 vanhempi
      6 vanhat
      6 vaikuttaa
      6 uudisti
      6 ulos
      6 työstä
      6 tulevaisuuden
      6 totta
      6 torppareita
      6 torpan
      6 toisiaan
      6 toisessa
      6 toisella
      6 toimia
      6 tiukasti
      6 tielle
      6 tee
      6 tavoin
      6 tavallista
      6 tarvitse
      6 talossa
      6 takaperin
      6 tahtoneet
      6 tähden
      6 syytä
      6 syystä
      6 syvä
      6 suinkaan
      6 suhteessa
      6 sielun
      6 selvinnyt
      6 sellaiset
      6 sehän
      6 sattunut
      6 sanoja
      6 saavat
      6 saaneet
      6 saadakseen
      6 rupesivat
      6 rotkola
      6 rehellisesti
      6 raskas
      6 puolesta
      6 puhuu
      6 puhumaan
      6 puhuivat
      6 polven
      6 poikaa
      6 passin
      6 parasta
      6 päätä
      6 päässyt
      6 ota
      6 olevansa
      6 olet
      6 näistä
      6 näihin
      6 näet
      6 myöhemmin
      6 mukaansa
      6 millään
      6 mielialan
      6 mielestä
      6 mielessään
      6 miehellä
      6 menevät
      6 menen
      6 meidät
      6 mahdollisuudet
      6 luonne
      6 lie
      6 lähti
      6 lähellä
      6 kysymyksen
      6 kylästä
      6 kylään
      6 kylää
      6 kovin
      6 kouluun
      6 kolmas
      6 kirkas
      6 kilpaa
      6 kettumaan
      6 kettumaahan
      6 katsomaan
      6 kasvanut
      6 kanteleiseen
      6 kanssaan
      6 kansakoulua
      6 kannata
      6 kaikkia
      6 kaikille
      6 jopa
      6 jolle
      6 joille
      6 johtuu
      6 itsekin
      6 hyvän
      6 hymyillen
      6 huoneessa
      6 huomannut
      6 huomaa
      6 huolimatta
      6 hiljainen
      6 hiki
      6 hetkellä
      6 herra
      6 hänkin
      6 etupäässä
      6 etteivät
      6 ensimäinen
      6 elivät
      6 eli
      6 äskeisen
      6 asiasta
      6 amerikassa
      6 ajatusten
      6 ajatuksia
      6 aikoo
      6 äidit
      6 ääneen
      5 ystävä
      5 ymmärrä
      5 vuosina
      5 vuorotellen
      5 voimakkaasti
      5 voidakseen
      5 virkkaa
      5 virkahti
      5 viljellä
      5 vilahti
      5 viikossa
      5 viikon
      5 vieras
      5 vastausta
      5 vastasi
      5 vastannut
      5 varassa
      5 valossa
      5 välin
      5 vakuutti
      5 väinö
      5 vääntää
      5 ulkopuolella
      5 ukon
      5 työhön
      5 tuuli
      5 tuttu
      5 turhaan
      5 tuottaa
      5 tuoleja
      5 tultiin
      5 tullen
      5 tulleet
      5 tulen
      5 tulemaan
      5 toteuttaa
      5 tosiasia
      5 toki
      5 toisia
      5 tietää
      5 tiesi
      5 tiellä
      5 teillä
      5 tehty
      5 täynnä
      5 tavaton
      5 tarttui
      5 tarjosi
      5 tapauksessa
      5 tapahtui
      5 talvi
      5 talvella
      5 talolla
      5 tällöin
      5 tälle
      5 takanperä
      5 tahtoo
      5 tahtoivat
      5 syyttää
      5 syvän
      5 syrjään
      5 syntyi
      5 sydämestään
      5 suurin
      5 suota
      5 sun
      5 sukset
      5 sopivan
      5 sopii
      5 sisässä
      5 sisäinen
      5 sihteeri
      5 sielussaan
      5 seurata
      5 seurasi
      5 seminaariin
      5 sellaiselle
      5 selkänsä
      5 sävy
      5 sanoivat
      5 sanoin
      5 sangen
      5 samassa
      5 saamme
      5 ruvettiin
      5 ruvennut
      5 rauhallisesti
      5 rahoja
      5 pyrkivät
      5 puita
      5 puhetta
      5 puhe
      5 poikain
      5 pitkän
      5 pitämään
      5 pilaa
      5 perin
      5 perään
      5 pellolla
      5 parina
      5 palata
      5 palasi
      5 pakoon
      5 pakkanen
      5 päivää
      5 paitsi
      5 paikoin
      5 paikka
      5 päälle
      5 pääasia
      5 ottivat
      5 osannut
      5 osan
      5 opetusta
      5 opettajana
      5 omituisen
      5 ollutkaan
      5 olette
      5 nuorempi
      5 noo
      5 nojasi
      5 noh
      5 nauraen
      5 nauraa
      5 nähden
      5 myötään
      5 muuttunut
      5 muutkin
      5 muodostunut
      5 molemmat
      5 mitenkään
      5 missään
      5 minusta
      5 minulle
      5 mikon
      5 mikäli
      5 mielikuvat
      5 matkaan
      5 maalarin
      5 maailmassa
      5 maahan
      5 lyö
      5 luuli
      5 lupasi
      5 luonnon
      5 lukea
      5 lopuksi
      5 lopetti
      5 loisti
      5 liinukka
      5 leuka
      5 leipää
      5 laulua
      5 lastensa
      5 lapsi
      5 lapsen
      5 kysyy
      5 kyseli
      5 kuunteli
      5 kuulua
      5 kuule
      5 kuu
      5 kutsui
      5 koski
      5 kohotti
      5 kiersi
      5 kettumaalle
      5 keskellä
      5 kesänä
      5 kesä
      5 käyneet
      5 katsomassa
      5 katselivat
      5 katseensa
      5 kannattamaan
      5 kamarissa
      5 kaikkea
      5 käänsi
      5 juurikkalan
      5 jumalan
      5 joukon
      5 joukolla
      5 joukko
      5 jostain
      5 joskin
      5 jokirannalla
      5 joenpolvi
      5 jatkui
      5 järjestää
      5 itsessään
      5 itsekseen
      5 isäntää
      5 isänsä
      5 innostuksen
      5 innostua
      5 iltasin
      5 iltaa
      5 iloisen
      5 ilkkui
      5 ikäinen
      5 hyväksi
      5 huulet
      5 huomio
      5 hiukan
      5 hetken
      5 heräsi
      5 herännyt
      5 helposti
      5 hedelmää
      5 hauskaa
      5 harvoin
      5 häneltä
      5 häätää
      5 etsimään
      5 esteitä
      5 esitelmän
      5 eräässä
      5 eräänä
      5 ennestään
      5 ennenkin
      5 elämästä
      5 ehti
      5 aurinko
      5 asiat
      5 asiansa
      5 asetti
      5 anna
      5 alas
      5 ajatusta
      5 ajattelevat
      5 äitejä
      5 ainoa
      5 ääniä
      4 yrittää
      4 ymmärtänyt
      4 ylemmäksi
      4 yleisesti
      4 yleinen
      4 yhteishenki
      4 ydin
      4 vuotias
      4 vuotena
      4 viitsinyt
      4 viitsi
      4 vihtorin
      4 vie
      4 vetää
      4 verrattain
      4 vauhdilla
      4 varmasti
      4 varma
      4 värähti
      4 vanhuksen
      4 vanhain
      4 välittömästi
      4 valita
      4 välillä
      4 väliin
      4 vaivaa
      4 vaikutelmia
      4 vahinkoa
      4 vaatii
      4 uteliaisuus
      4 urheilijat
      4 uhkasi
      4 työväkeä
      4 työt
      4 työmies
      4 tuttuja
      4 tuttua
      4 tuskin
      4 tunti
      4 tuntee
      4 tuntea
      4 tunnusti
      4 tunkio
      4 tulitpa
      4 tulin
      4 tukka
      4 tpho
      4 toverit
      4 toiveita
      4 toisilla
      4 toimi
      4 tilaisuutta
      4 tietysti
      4 tempaa
      4 tehtiin
      4 tehtävää
      4 tehdään
      4 tässäkin
      4 tarvinnut
      4 tarkoin
      4 tarjottiin
      4 tapaansa
      4 tapaan
      4 tänään
      4 talvena
      4 taloon
      4 taloa
      4 taitaa
      4 tahdon
      4 tahdo
      4 täältä
      4 taakse
      4 syynä
      4 syvästi
      4 syrjästä
      4 syrjässä
      4 synti
      4 synnytti
      4 synnyttää
      4 sylki
      4 syitä
      4 sydän
      4 suusta
      4 suurempi
      4 suureksi
      4 suunnitteli
      4 suunnattomasti
      4 suosta
      4 suoraan
      4 sovi
      4 sopinut
      4 sisälsi
      4 sinun
      4 silmiään
      4 silmäin
      4 silmää
      4 siinähän
      4 seurasta
      4 seurahuone
      4 sepä
      4 seminaarissa
      4 sellaisten
      4 sellaisissa
      4 sarvinen
      4 säpsähti
      4 sanomaan
      4 sanan
      4 sanaakaan
      4 sana
      4 salissa
      4 sais
      4 saattaa
      4 saat
      4 saarnaaja
      4 saan
      4 saamaan
      4 saadaan
      4 ryhtyi
      4 rintaa
      4 renkinä
      4 renki
      4 rahat
      4 pysyi
      4 pyrkii
      4 puolta
      4 puolella
      4 puhuttiin
      4 puhelua
      4 puheenjohtaja
      4 puheen
      4 polvi
      4 polvesta
      4 pojista
      4 pitkät
      4 pitkään
      4 pitkä
      4 pientä
      4 pidä
      4 perunoita
      4 peltonen
      4 peltomiehen
      4 pelto
      4 pelko
      4 parvi
      4 parin
      4 parhaiten
      4 paperossin
      4 pannut
      4 panna
      4 paljoa
      4 painui
      4 paikoillaan
      4 paikalla
      4 päätettiin
      4 päätään
      4 päässä
      4 päähänsä
      4 päähän
      4 pää
      4 ostaa
      4 osoitti
      4 orja
      4 onpa
      4 onnistumisen
      4 omituista
      4 omin
      4 omiin
      4 oltu
      4 oksat
      4 ojia
      4 ojan
      4 ohessa
      4 nytkin
      4 nykyään
      4 nurkassa
      4 nuorisoseurassa
      4 nuorisoseuralle
      4 nuorisoa
      4 nuoriso
      4 nuoria
      4 nuoremman
      4 nuo
      4 nopeasti
      4 nimi
      4 niinpä
      4 nauroivat
      4 nälkä
      4 näkyi
      4 näköinen
      4 naisten
      4 naisia
      4 myönsi
      4 muutenkin
      4 muutamien
      4 muutamain
      4 muutakin
      4 muun
      4 muualta
      4 muu
      4 muorin
      4 mulla
      4 mukava
      4 muka
      4 muistui
      4 muisti
      4 miehensä
      4 merkit
      4 mennään
      4 mene
      4 mällin
      4 maita
      4 mahdoton
      4 maatyön
      4 maatöitä
      4 maat
      4 maanviljelys
      4 maanviljelyksen
      4 maansa
      4 maamiehen
      4 luokse
      4 löysi
      4 lisäksi
      4 leima
      4 laulu
      4 lauloi
      4 lähtenyt
      4 kysymyksiä
      4 kylmää
      4 kyläsuota
      4 kyläläiset
      4 kykene
      4 kuvaili
      4 kuuntelemaan
      4 kuuluisa
      4 kutsuttiin
      4 kunnes
      4 kulkea
      4 koulusta
      4 kotoa
      4 kotikylän
      4 kotiinsa
      4 korvat
      4 korjaamaan
      4 kiinnitti
      4 kiinnittää
      4 kiihotti
      4 kevät
      4 kettumaalla
      4 ketään
      4 keskustelua
      4 keskeytti
      4 kelpaa
      4 kello
      4 keinottelija
      4 kehui
      4 käyttää
      4 käytiin
      4 katsottiin
      4 katsoivat
      4 katsoen
      4 katselemaan
      4 kätensä
      4 kasvoissa
      4 käsitys
      4 käsitykseen
      4 käsiksi
      4 käsiä
      4 kansakoulujohtokunnan
      4 kaikista
      4 kädestä
      4 kädessä
      4 jyrkästi
      4 julkisesti
      4 joukkoon
      4 jottei
      4 jotta
      4 jonkunlainen
      4 jonkullaisen
      4 joitten
      4 joitakuita
      4 jäsenet
      4 jäivät
      4 jään
      4 jäädä
      4 itsekään
      4 itseensä
      4 itku
      4 isännät
      4 isännän
      4 isää
      4 innostuu
      4 innostunut
      4 iloista
      4 iloinen
      4 ilmestyi
      4 ilmeen
      4 ikinä
      4 ikävän
      4 ikäänkuin
      4 iikan
      4 hyvät
      4 hyvässä
      4 hyvällä
      4 hyppäsi
      4 hymyyn
      4 hymyssä
      4 huutaa
      4 huomion
      4 hitaasti
      4 hiljakseen
      4 hiljaista
      4 hikeä
      4 hevosella
      4 hetkisen
      4 henki
      4 hekin
      4 heitti
      4 heinää
      4 havaintonsa
      4 havainto
      4 havainnut
      4 havainnon
      4 häneen
      4 etu
      4 esimies
      4 esimerkki
      4 esim
      4 esiin
      4 erkki
      4 eräät
      4 ensimäisenä
      4 enkö
      4 enkä
      4 emme
      4 emännän
      4 ellei
      4 elävät
      4 elänyt
      4 elämänilon
      4 ehtinyt
      4 ehtii
      4 ehdottomasti
      4 avulla
      4 asumaan
      4 asioista
      4 asettua
      4 asetettiin
      4 arvoa
      4 arkana
      4 antti
      4 antaneet
      4 amerikkaan
      4 alla
      4 alkuun
      4 alkavan
      4 alkaneet
      4 alettiin
      4 älä
      4 ajattelen
      4 ajatellutkaan
      4 ajatelleet
      4 äitinsä
      4 äitien
      4 ainakaan
      4 aikojen
      4 aikoja
      4 aikoinaan
      4 aikoihin
      4 aikansa
      4 äidin
      4 äänen
      3 yritys
      3 yritykseen
      3 ympärille
      3 ympärillään
      3 ymmärtäisi
      3 yllättävä
      3 yksinkertaista
      3 yksinkertaisesti
      3 yhteistyössä
      3 yhteiskunnallinen
      3 yhtään
      3 vuosikausia
      3 vuosi
      3 vuoden
      3 voitu
      3 voitti
      3 voittanut
      3 voittaa
      3 voitiin
      3 voimia
      3 voimakas
      3 vivahdus
      3 virtaili
      3 vilpitön
      3 viljelijänä
      3 viipymättä
      3 viimeinen
      3 viikolla
      3 vihaa
      3 vieroittaa
      3 vieraita
      3 vien
      3 viedä
      3 vei
      3 vauhtia
      3 vastukset
      3 varsinkaan
      3 varamäkeen
      3 varaan
      3 vanhasta
      3 valloitus
      3 valittiin
      3 valitti
      3 valitaan
      3 välistä
      3 väliä
      3 valaissut
      3 väki
      3 väkevät
      3 väkevä
      3 vakavuus
      3 vakavasti
      3 väitti
      3 vaiti
      3 vaikutus
      3 vaikutelma
      3 vaikkakin
      3 vaihtoi
      3 vaiheilla
      3 vaihdos
      3 vahingoksi
      3 väen
      3 vaatia
      3 väärin
      3 vaalit
      3 uuteen
      3 uudesta
      3 uskon
      3 useimmiten
      3 useat
      3 urheilijain
      3 urheilija
      3 urakka
      3 tyttöjen
      3 tyttöjä
      3 tyttären
      3 työnsi
      3 työkaluja
      3 tyhjää
      3 tuvasta
      3 tutustua
      3 tutkia
      3 tupakka
      3 tuotti
      3 tuotiin
      3 tuomas
      3 tuntunut
      3 tuntemaan
      3 tunsivat
      3 tunnilla
      3 tunnettu
      3 tunnelman
      3 tultaessa
      3 tuloksia
      3 tullessaan
      3 tulisivat
      3 tulijat
      3 tulevaa
      3 tulematta
      3 tuleeko
      3 tuleekin
      3 tottunut
      3 tottuneet
      3 toteuttamaan
      3 tosin
      3 toistensa
      3 toisissa
      3 toisin
      3 toinenkin
      3 toiminnasta
      3 tis
      3 tilassa
      3 tietoja
      3 tietoisuus
      3 tietänyt
      3 tietämättä
      3 tiehensä
      3 tiedossa
      3 tie
      3 terve
      3 tekevät
      3 teitä
      3 teidät
      3 tehtävän
      3 tehtäisiin
      3 tehneet
      3 täytti
      3 täyttää
      3 täytetyksi
      3 tavoitteli
      3 tavattoman
      3 tavallisesti
      3 tavallinen
      3 tauluja
      3 tarvittiin
      3 tarvitsisi
      3 tarvitsee
      3 tarkoitusta
      3 tarkoituksessa
      3 tarkemmin
      3 tärkeä
      3 tarkastus
      3 tarkastaja
      3 tarjota
      3 tapasi
      3 tapahtuneen
      3 tapahtua
      3 tapaamaan
      3 tämäpä
      3 tämänkin
      3 tämäkin
      3 talven
      3 taloudellinen
      3 talosta
      3 talonsa
      3 talonpojan
      3 takanapäin
      3 taito
      3 taiteelliset
      3 taistella
      3 taisi
      3 taipumusta
      3 tahtoisi
      3 tahansa
      3 syyn
      3 syvemmin
      3 syvää
      3 sytytti
      3 syntiä
      3 sylkäsi
      3 sylistä
      3 sylissä
      3 syksynä
      3 sydämessään
      3 suutarin
      3 suurlakon
      3 suuret
      3 suunnittelemaan
      3 suunnitelmia
      3 suunnattomat
      3 suomessa
      3 suomen
      3 suolle
      3 suljettu
      3 suhde
      3 soi
      3 sohvista
      3 sohvia
      3 siunaa
      3 sitoutuivat
      3 sisar
      3 sinut
      3 sinulle
      3 sinnepäin
      3 silmin
      3 silmillään
      3 silmänsä
      3 silmällä
      3 sikäli
      3 sijoittaa
      3 siirtyi
      3 siirtää
      3 seurassa
      3 seurannut
      3 seuraamaan
      3 seuraa
      3 seura
      3 sentään
      3 senkin
      3 selvästi
      3 sellaisiksi
      3 sellaisesta
      3 sellaisenaan
      3 selitteli
      3 seisoivat
      3 savut
      3 sävel
      3 sattuivat
      3 satoja
      3 sanovan
      3 samana
      3 samaan
      3 salin
      3 salaperäistä
      3 saavuttaa
      3 saarnamies
      3 sä
      3 ryhdyttiin
      3 ruvenneet
      3 ruumiin
      3 ruumiillisen
      3 rohkaisi
      3 ristiriita
      3 riittää
      3 reunamilla
      3 rengin
      3 rauhoittui
      3 rakkaus
      3 rakastaa
      3 raitis
      3 rahan
      3 pysyy
      3 pysähtyy
      3 pysähtyivät
      3 pyrkiä
      3 puutteessa
      3 puutteen
      3 puristaessaan
      3 puolustaa
      3 puolelta
      3 puolelle
      3 puoleen
      3 puhumatta
      3 puhujan
      3 puhuessaan
      3 puhtaasti
      3 puheeksi
      3 poskeen
      3 polveen
      3 polvea
      3 pojasta
      3 pohjasta
      3 pohjalla
      3 pitäjän
      3 pitääkin
      3 pistää
      3 pihassa
      3 pihaan
      3 pienviljelijänä
      3 pientenlasten
      3 pienet
      3 pienestä
      3 perää
      3 penkkejä
      3 peltosen
      3 peltomiestä
      3 pellon
      3 pellolle
      3 pelkäsi
      3 pelkäävät
      3 paremmin
      3 paras
      3 paperossia
      3 pannaan
      3 panisi
      3 panemaan
      3 pane
      3 palvelee
      3 palkkaa
      3 palaa
      3 pakottaa
      3 pakkolaki
      3 päivän
      3 päissään
      3 painoi
      3 paikan
      3 päättää
      3 pääsee
      3 päältään
      3 päällä
      3 oven
      3 ovea
      3 osuuskunnan
      3 osansa
      3 osaksi
      3 osakkaat
      3 oppia
      3 opettamaan
      3 opettajaan
      3 opetella
      3 omien
      3 omassa
      3 omantunnon
      3 omalla
      3 omaksi
      3 oleva
      3 oleman
      3 oksia
      3 ojurin
      3 ojaa
      3 oja
      3 oi
      3 ohjelma
      3 ohimennen
      3 ohella
      3 odotusta
      3 odotettiin
      3 nytkään
      3 nykyinen
      3 nurkan
      3 nuoruuden
      3 nuorille
      3 nostivat
      3 nojaten
      3 noista
      3 niinkin
      3 niinkään
      3 nevasta
      3 nevarapaa
      3 nevalle
      3 neuvoin
      3 neljä
      3 nekin
      3 navetasta
      3 nauruun
      3 naurussa
      3 naurua
      3 näkynyt
      3 näkee
      3 naisilla
      3 näinä
      3 naimisiin
      3 naapurien
      3 muuttanut
      3 muutama
      3 muualla
      3 muokkaus
      3 mumisee
      3 muistella
      3 muista
      3 monissa
      3 monessa
      3 monella
      3 mökin
      3 mistään
      3 minulla
      3 minnekkä
      3 minähän
      3 miltei
      3 mikkokin
      3 mihinkään
      3 miestään
      3 mielissä
      3 mielipide
      3 mielikuvitus
      3 mielet
      3 mielensä
      3 mielen
      3 mielellään
      3 miehistä
      3 merkillinen
      3 mentyään
      3 mentyä
      3 menivät
      3 meinaa
      3 matkalla
      3 markan
      3 mälliä
      3 maksaa
      3 mahdotonta
      3 mahdollisuus
      3 mahdollista
      3 määrät
      3 maapalan
      3 maanviljelystä
      3 maanviljelyksestä
      3 maanviljelykseen
      3 maantielle
      3 maanosto
      3 maamies
      3 maalle
      3 lyön
      3 luullut
      3 luuletko
      3 lupaus
      3 lupaa
      3 luottamus
      3 luottaa
      3 luontoon
      3 luonnostaan
      3 luonnollista
      3 luokseen
      3 lukumäärä
      3 luku
      3 lukenut
      3 lujasti
      3 löytänyt
      3 löytää
      3 loukkaisi
      3 loppuun
      3 liikkeelle
      3 liiaksi
      3 levottomuutta
      3 lempi
      3 lautoja
      3 lausunut
      3 lattialla
      3 laski
      3 laskenut
      3 lapsista
      3 lapiota
      3 lankesi
      3 lämmin
      3 lakki
      3 laita
      3 lähteäkseen
      3 läheni
      3 lähelle
      3 lähde
      3 laajan
      3 kysyvänä
      3 kysymykseen
      3 kysymään
      3 kymmenen
      3 kylmä
      3 kyläsuolle
      3 kyläsuolla
      3 kylänmiesten
      3 kylällä
      3 kyläkunta
      3 kyläkunnalle
      3 kyetä
      3 kuva
      3 kuunnellut
      3 kuun
      3 kuulla
      3 kuuli
      3 kustaata
      3 kuritus
      3 kuntoon
      3 kunnossa
      3 kuningasta
      3 kului
      3 kultaista
      3 kulmiensa
      3 kulkemaan
      3 koulussa
      3 kotiinpäin
      3 koti
      3 kokousta
      3 kokouksissa
      3 kokouksessa
      3 kokonaisuudessaan
      3 kokenut
      3 kokemus
      3 kohtalo
      3 koetan
      3 kodin
      3 kivi
      3 kiven
      3 kirottua
      3 kirkonkylän
      3 kirjoja
      3 kinaa
      3 kimppuun
      3 kiivas
      3 kiire
      3 kiintynyt
      3 kiintymään
      3 kiinnittänyt
      3 kiihtynyt
      3 kiihtyneenä
      3 keväänä
      3 kevään
      3 kesti
      3 keskustelun
      3 kertoo
      3 kertomusta
      3 kertoja
      3 kertoa
      3 kerta
      3 ken
      3 keksi
      3 keittiön
      3 keinottelua
      3 keinottelu
      3 kehuivat
      3 kauniit
      3 kaukaisiin
      3 katsonut
      3 katseista
      3 katseen
      3 katkeruuden
      3 käteensä
      3 käteen
      3 kasvot
      3 kasvoille
      3 kasvattaa
      3 kasvaa
      3 käski
      3 käsityöopetusta
      3 käsitöihin
      3 kanteleisten
      3 kantaa
      3 kansakoulussa
      3 kansakoulu
      3 kansaa
      3 kaikkiin
      3 kaikin
      3 käden
      3 kädellään
      3 kääntynyt
      3 kääntyivät
      3 kääntyi
      3 kääntää
      3 juttu
      3 jutellen
      3 jumalaansa
      3 juhla
      3 joutuu
      3 joutunut
      3 joutanut
      3 joukosta
      3 joukossa
      3 jotenkin
      3 jossain
      3 jollain
      3 jokirantalaisten
      3 joihin
      3 joenpolven
      3 jatkamaan
      3 jatkaen
      3 jäsenten
      3 jännittynyt
      3 jaloilleen
      3 jalkaa
      3 jälessä
      3 jälellä
      3 itselleni
      3 istunut
      3 istumaan
      3 istuivat
      3 istahti
      3 isäntiä
      3 isänmaahan
      3 isäni
      3 irti
      3 into
      3 ilon
      3 ilmoitti
      3 ilmoittaa
      3 ilkeä
      3 ii
      3 ihmisistä
      3 ihmisille
      3 ihmeitä
      3 ihmeissään
      3 ihanne
      3 ihana
      3 hyötyä
      3 hyökkään
      3 huuto
      3 huusi
      3 huulten
      3 huulilla
      3 huomattava
      3 huomata
      3 huolen
      3 höylä
      3 hoki
      3 hoitaa
      3 hitaammin
      3 hiljaisuus
      3 hildan
      3 hiipinyt
      3 hiihtäjä
      3 hiihtää
      3 hieno
      3 hetkiseksi
      3 herättää
      3 herätä
      3 hellä
      3 heittää
      3 heissä
      3 heino
      3 heiltä
      3 heikko
      3 heikkikö
      3 hehtaaria
      3 hedelmä
      3 havaitsee
      3 havaintoja
      3 hauska
      3 harva
      3 harrastus
      3 härkä
      3 hänhän
      3 haluaa
      3 hakea
      3 haihtunut
      3 häh
      3 ha
      3 ettet
      3 etsii
      3 etsien
      3 etäämmältä
      3 esittää
      3 esitelmiä
      3 esimieheksi
      3 erottaa
      3 erikoista
      3 erämaan
      3 epäilyksiä
      3 epäilivät
      3 epäilen
      3 entisen
      3 ensinnä
      3 ennakolta
      3 enimmäkseen
      3 enempää
      3 eläväksi
      3 elämässä
      3 elämäntehtävän
      3 elämäniloa
      3 eipä
      3 eilen
      3 ehdotuksen
      3 ehdottoman
      3 ehdoilla
      3 ehdi
      3 edistys
      3 edellään
      3 avoinna
      3 avasi
      3 avaa
      3 auki
      3 Äskeinen
      3 asioihin
      3 asiassa
      3 asiain
      3 arvoista
      3 arveluita
      3 ärähti
      3 apua
      3 antavat
      3 antanut
      3 antamaan
      3 ansaita
      3 annettu
      3 annan
      3 alottaa
      3 alotettu
      3 alkavat
      3 alkaisi
      3 alituiseen
      3 ajatustapa
      3 ajatuksensa
      3 ajattelu
      3 ajattelemasta
      3 ajatellessaan
      3 ajatellen
      3 äitiä
      3 Äiti
      3 aineksia
      3 aikaansa
      3 aihetta
      3 ahdisti
      3 ääneti
      3 Äänessä
      3 aamusin
      2 ystäviä
      2 yöt
      2 yön
      2 yöllä
      2 ympäri
      2 ymmärtämään
      2 ymmärsi
      2 ylvästelevää
      2 yllyttävä
      2 ylitse
      2 yleisössä
      2 yleisen
      2 yksinomaan
      2 yksinkertaisia
      2 yksimielisiä
      2 yksimielisesti
      2 yksikään
      2 ykkösen
      2 yhtyivät
      2 yhteydessä
      2 yhteinen
      2 yhteenpuristuneet
      2 yhdeksi
      2 xviii
      2 xvii
      2 xvi
      2 xv
      2 xiv
      2 xiii
      2 xii
      2 xi
      2 vuoteen
      2 vuosivat
      2 vuosikertomusta
      2 vuosikausiin
      2 vuoroviljelyksensä
      2 vuorostaan
      2 vuonnakin
      2 vuodessa
      2 vuodelta
      2 voitto
      2 voitaisiin
      2 voisivat
      2 voisin
      2 voineet
      2 voimme
      2 voimiaan
      2 voimantunto
      2 voimansa
      2 voimana
      2 voimakkaan
      2 voidaan
      2 vivahdusta
      2 vivahdukset
      2 virui
      2 virtasi
      2 virka
      2 virallinen
      2 vinkuu
      2 vilpittömyyden
      2 villin
      2 viljelysten
      2 viljelys
      2 viljellyt
      2 viljelijän
      2 vilautti
      2 vilahteli
      2 viittä
      2 viisastuu
      2 viisaimmaksi
      2 viisaiksi
      2 viisaammaksi
      2 viinasta
      2 viinalle
      2 viimeaikoina
      2 viikkojen
      2 viikkoa
      2 viii
      2 vii
      2 vihtorilla
      2 vihollinen
      2 viheltää
      2 vihaksi
      2 vihaisesti
      2 vieraat
      2 viemäriä
      2 viemään
      2 vi
      2 vettä
      2 velvollisuuksia
      2 veli
      2 vavahti
      2 vatsa
      2 väsynyt
      2 väsymyksen
      2 väsyi
      2 vastustanut
      2 vastustamaan
      2 vastenmielisyyden
      2 vastaväitteitä
      2 vastata
      2 vastaista
      2 västä
      2 vasikoita
      2 vasara
      2 varsinaisesti
      2 varsinainen
      2 varrella
      2 varoja
      2 varmana
      2 varmaa
      2 varjossa
      2 varjoa
      2 vapautuivat
      2 vapauttavan
      2 vapauttanut
      2 vapaasti
      2 vapaan
      2 vannoen
      2 vanhus
      2 vanhimpia
      2 vanhempia
      2 vanhempain
      2 vanhemman
      2 vanhatkin
      2 vanhanaikaisella
      2 vanhana
      2 vanhaksi
      2 vältti
      2 välttää
      2 valtavana
      2 valtaavana
      2 valtaamana
      2 valtaa
      2 valmistua
      2 valmiiksi
      2 vallitsee
      2 vallesmanni
      2 vallaton
      2 vallannut
      2 välittänytkään
      2 valittaa
      2 välissä
      2 välimatkan
      2 väliltä
      2 välille
      2 väliaika
      2 vakuuttavasti
      2 vakuutettuja
      2 vakuutan
      2 vakoilevan
      2 väkivalloin
      2 vakavana
      2 vakavampaa
      2 vakaa
      2 vaivoin
      2 vaivasi
      2 vaistomaisesti
      2 vainiolle
      2 vaimot
      2 vaimoineen
      2 vaikutuksesta
      2 vaikutukseen
      2 vaikeuksia
      2 vaikenivat
      2 vaikeni
      2 vaihtelevat
      2 vaih
      2 vaieten
      2 vahvarakenteinen
      2 vahva
      2 vähin
      2 vähäksi
      2 vaatteet
      2 vaatimukset
      2 väärinkäsitys
      2 vaarin
      2 vaaria
      2 väärää
      2 uutisviljelyksiä
      2 uutisviljelijäin
      2 uusine
      2 uudistaa
      2 uudessa
      2 uudella
      2 utelias
      2 uteliaisuuden
      2 uskovat
      2 uskonut
      2 uskonkappaleeksi
      2 uskomaan
      2 useilla
      2 useiden
      2 usean
      2 useampia
      2 useammin
      2 urheilijoita
      2 urheili
      2 urheilemaan
      2 unohtunut
      2 unohtaa
      2 umpiaidasta
      2 ulottuu
      2 ulkopuolelle
      2 ulkoa
      2 ugglehultissa
      2 tyydytyksen
      2 työtoverinsa
      2 työtään
      2 työsuunnitelma
      2 työssä
      2 työpäivät
      2 työnilo
      2 työmiehiä
      2 työkunta
      2 työkaluilla
      2 työillat
      2 tyhjäntoimittajia
      2 tuvassa
      2 tuulensa
      2 tutustumassa
      2 tuttuun
      2 tutkii
      2 tuskastuneena
      2 tuskaa
      2 turvaa
      2 turneeseen
      2 turhia
      2 tupiin
      2 tupalan
      2 tupakkaa
      2 tuottanut
      2 tuonne
      2 tuomaan
      2 tuolien
      2 tuolia
      2 tuoda
      2 tuntua
      2 tuntevat
      2 tunteen
      2 tunteella
      2 tunnusta
      2 tunnosta
      2 tunnin
      2 tunnetta
      2 tunnelmaa
      2 tumman
      2 tultu
      2 tulta
      2 tulossa
      2 tuloksena
      2 tuloa
      2 tullessa
      2 tulleensa
      2 tulit
      2 tulevan
      2 tulevalla
      2 tulevaisuus
      2 tulevaisuudesta
      2 tulevaisuudessa
      2 tuleva
      2 tulet
      2 tuiman
      2 tuijotteli
      2 tuijottamaan
      2 tuijottaen
      2 tuijottaa
      2 tuijotellen
      2 tphy
      2 toverin
      2 toveriaan
      2 totisina
      2 toteutumisen
      2 totella
      2 torpparin
      2 torpparien
      2 torpparia
      2 torppari
      2 torppaa
      2 tokasi
      2 toivomuksia
      2 toistaiseksi
      2 töissä
      2 toisille
      2 toisesta
      2 toiselta
      2 toiselle
      2 toimitettu
      2 toimintaan
      2 toimimaan
      2 toimikunnan
      2 toimeliaisuus
      2 töikseen
      2 töiden
      2 todisti
      2 todellista
      2 tirskuivat
      2 tilit
      2 tilattomain
      2 tilastoa
      2 tilallaan
      2 tilaisuuksiksi
      2 tilaan
      2 tilaa
      2 tietojen
      2 tieto
      2 tiesivät
      2 tien
      2 tieltä
      2 tiedemies
      2 tiedemiehen
      2 terveessä
      2 terävät
      2 tempasi
      2 tekoa
      2 tekisi
      2 tekemisissä
      2 teistä
      2 tehtävänsä
      2 teattereissa
      2 täyttänyt
      2 täyteläistä
      2 täyteen
      2 täysin
      2 tavoitteleva
      2 tavoittelee
      2 tavattomia
      2 tavallisissa
      2 tässähän
      2 tarvitsi
      2 tarvitaan
      2 tarttuu
      2 tarpeellisena
      2 tarpeellinen
      2 tarkoitus
      2 tarkoituksella
      2 tarkoittaen
      2 tarkoita
      2 tarkkuudella
      2 tarkkoja
