   1170 ja
    855 oli
    438 mutta
    432 hän
    378 ei
    366 että
    354 se
    353 on
    350 kun
    326 kuin
    276 niin
    216 nyt
    196 kanteleinen
    187 jo
    176 sen
    160 ollut
    158 aivan
    157 joka
    145 vain
    135 olivat
    135 ne
    135 hänen
    132 minä
    130 sitä
    122 jos
    120 siitä
    109 tämä
     94 olisi
     93 siinä
     91 jotka
     88 aina
     85 silloin
     81 mitä
     79 he
     78 sillä
     78 opettaja
     78 ole
     77 vielä
     76 kaikki
     71 mitään
     68 mies
     67 siihen
     66 hyvin
     64 taas
     64 kyllä
     64 eivät
     64 alkoi
     63 hieman
     62 ettei
     60 olla
     59 tuli
     58 tässä
     57 sitte
     56 siellä
     56 ovat
     55 voi
     55 kylän
     55 kanssa
     53 tämän
     53 mikkonen
     53 eikä
     52 tulee
     52 miten
     51 jotain
     50 oikein
     50 koko
     50 heidän
     48 sai
     48 niitä
     48 juuri
     47 tätä
     47 sanoi
     47 kanteleisen
     47 häntä
     47 ennen
     46 sinä
     44 pitää
     43 saada
     43 opettajan
     43 mikä
     42 poika
     42 itse
     41 joku
     40 vaikka
     40 täällä
     40 enää
     39 usein
     39 tähän
     39 joskus
     38 yhä
     37 tai
     37 melkein
     36 varten
     36 tuntui
     36 en
     35 varamäen
     35 työtä
     35 näytti
     34 aikaa
     33 pois
     33 nämä
     33 mikkosen
     32 toiset
     32 saanut
     32 maata
     32 jota
     32 jokirannan
     32 isä
     31 varamäki
     31 piti
     31 miehet
     31 me
     31 jonka
     31 ilman
     31 ensin
     30 teki
     30 tästä
     30 sohvi
     30 samalla
     30 olen
     30 nuorisoseuran
     30 kuitenkin
     29 vuoksi
     29 toinen
     29 sinne
     29 pian
     29 niilo
     29 niiden
     29 kerran
     29 ajatteli
     28 tulla
     28 sitten
     28 saa
     28 meidän
     27 vihtori
     27 tehdä
     27 suuri
     27 pikku
     27 olevan
     27 niistä
     27 mikko
     27 kertaa
     27 hänelle
     26 vihdoin
     26 vähän
     26 tullut
     26 tahi
     26 sellainen
     26 nousi
     26 näin
     26 meni
     26 kukaan
     26 katsoi
     26 jälkeen
     26 isäntä
     26 heti
     26 alkaa
     25 ukko
     25 hyvä
     24 viime
     24 vaan
     24 tuo
     24 pari
     24 muuta
     24 kyläkunnan
     24 kuinka
     24 juho
     24 ikään
     24 asia
     24 antaa
     23 vai
     23 tunsi
     23 tällä
     23 sieltä
     23 sameli
     23 ottaa
     23 moni
     23 milloin
     23 kylässä
     23 kustaa
     23 kohta
     23 ensi
     23 elämää
     22 varsinkin
     22 sekä
     22 myöskin
     22 muutamia
     22 miehen
     22 maan
     22 hänellä
     22 edes
     21 toisen
     21 tänne
     21 rupesi
     21 kera
     21 jossa
     21 emäntä
     20 voinut
     20 tule
     20 tekee
