   1170 ja
    855 oli
    438 mutta
    432 hän
    378 ei
    366 että
    354 se
    353 on
    350 kun
    326 kuin
    276 niin
    216 nyt
    196 kanteleinen
    187 jo
    176 sen
    160 ollut
    158 aivan
    157 joka
    145 vain
    135 olivat
    135 ne
    135 hänen
    132 minä
    130 sitä
    122 jos
    120 siitä
    109 tämä
     94 olisi
     93 siinä
     91 jotka
     88 aina
     85 silloin
     81 mitä
     79 he
     78 sillä
     78 opettaja
     78 ole
     77 vielä
     76 kaikki
     71 mitään
     68 mies
     67 siihen
     66 hyvin
     64 taas
     64 kyllä
     64 eivät
     64 alkoi
     63 hieman
     62 ettei
     60 olla
