   1147 oli
   1109 aan
    875 nen
    821 h√§
    813 sta
    676 √§√§n
    639 sen
    638 ssa
    629 lla
    608 tta
    595 t√§
    588 ll√§
    572 kin
    551 een
    531 vat
    513 kan
    503 nii
    491 lle
    445 mut
    445 ett
    440 nyt
    436 ksi
    433 mie
    428 kui
    426 van
    423 taa
    404 nut
    394 st√§
    394 kun
    389 vai
    389 ss√§
    385 ten
    382 iin
    361 maa
    356 sti
    345 sil
    341 tul
    341 sii
    339 kyl
    338 aja
    336 toi
    307 n√§
    307 min
    291 nsa
    289 k√§
    286 jok
    284 v√§t
    282 ain
    281 it√§
    280 saa
    278 sit
    276 isi
    270 oll
    261 tti
    247 lut
    246 v√§
    242 den
    235 sin
    233 mit
    229 t√§√§
    227 voi
    226 eli
    221 asi
    219 oin
    217 var
    216 p√§
    216 mik
    216 j√§
    211 puh
    210 suu
    210 sia
    210 jot
    210 jos
    205 nuo
    204 ty√
    204 ole
    201 tun
    201 sel
    199 muu
    197 san
    197 ope
    196 kat
    194 hei
    185 kai
    184 eet
    183 tui
    179 el√
    178 val
    177 pit
    176 set
    170 man
    170 ita
    169 hyv
    167 its
    166 ns√§
    163 ana
    161 vie
    161 aiv
    158 kuu
    155 alk
    154 l√§
    150 oja
    146 kaa
    143 kok
    143 aik
    142 poi
    142 men
    140 vuo
    139 vas
    139 tal
    139 sie
    139 is√
    138 vaa
    138 in√§
    137 hen
    135 tar
    135 huo
    134 koi
    134 ein
    133 tuo
    132 pal
    131 ker
    130 tai
    130 len
    129 esi
    128 kas
    126 lta
    125 h√§n
    123 sam
    120 lt√§
    120 kes
    118 vii
    117 par
    116 luo
    114 suo
    114 ihm
    113 nt√§
    112 yht
    112 m√§n
    111 kii
    111 ilm
    110 seu
    110 rin
    109 kki
    109 ien
    106 hin
    104 mon
    103 tie
    103 tek
    103 nne
    103 mat
    102 tus
    102 nan
    102 lee
    102 kys
    101 vil
    101 tei
    101 ran
    100 het
     99 kou
     98 jan
     97 teh
     97 joh
     97 d√§n
     95 vih
     95 mme
     95 han
     94 vin
     94 tka
     93 ttu
     93 tah
     93 jou
     93 √§en
     92 koh
     92 ilo
     91 puo
     91 kka
     90 pai
     89 pel
     89 ava
     88 uus
     88 kot
     88 jat
     86 per
     86 omi
     86 kul
     85 uri
     85 oma
     85 ata
     84 sai
     83 joi
     82 ens
     81 ina
     81 her
     80 kus
     79 use
     79 tuu
     79 ik√
     79 hti
     79 el√§
     78 eiv
     76 si√§
     75 tua
     75 tte
     74 uud
     74 sat
     74 mui
     74 jon
     74 enn
     73 oik
     73 mei
     73 hie
     72 ant
     71 tyi
     71 lap
     71 √§√
     70 vir
     70 ken
     69 nau
     69 lan
     69 kau
     68 noi
     68 muk
     68 jen
     67 osa
     67 eik
     66 v√§n
     66 tap
     66 ota
     66 kor
     66 hav
     65 tt√§
     65 tot
     65 s√§
     65 lii
     65 l√§n
     65 er√
     64 tav
     64 mia
     64 har
     63 ori
     63 nta
     63 kir
     63 inn
     63 hil
     62 ena
     62 √§n√§
     61 syy
     61 pys
     61 pie
     61 ova
     61 juu
     60 pan
     60 ede
     59 uun
     59 tyt
     59 tut
     59 mil
     59 lau
     59 huu
     58 my√
     58 lun
     57 tak
     57 ott
     57 oon
     57 nou
     57 ari
     56 rah
     56 pak
     56 juh
     56 hym
     55 nka
     55 lop
     55 kon
     55 kko
     55 ala
     54 yks
     54 uja
     54 soi
     54 pik
     54 mis
     54 lua
     54 kuk
     54 eri
     53 usk
     53 sis
     53 puu
     53 pia
     53 odo
     52 las
     52 kos
     52 jaa
     51 mpi
     51 ist
     51 ilt
     50 tsi
     50 ies
     50 √§v√§
     50 √§in
     49 syn
     49 soh
     49 muo
     49 ika
     49 ep√
     48 arv
     47 vak
     47 poj
     47 m√§
     47 lin
     47 kie
     47 keh
     47 ke√§
     47 hal
     46 paa
     46 mah
     45 tyy
     45 lon
     45 laa
     45 kut
     45 √§i
     44 yri
     44 pol
     44 m√§√§
     44 kea
     44 jut
     44 haa
     44 eni
     43 yle
     43 pii
     43 ada
     42 v√§√§
     42 usi
     42 nsi
     42 kei
     42 aen
     41 ymm
     41 sek
     41 luk
     41 lei
     41 en√
     41 √§si
     40 sop
     40 mel
     40 kee
     39 via
     39 toa
     39 see
     39 rup
     39 ren
     39 √∂t√§
     39 jol
     39 ase
     38 yh√
     38 ver
     38 syv
     38 loi
     38 hd√§
     38 √§ki
     37 sei
     37 sal
     37 mer
     37 ki√§
     37 kah
     37 ets
     37 ehd
     37 ast
     36 suk
     36 por
     36 net
     36 ket
     36 en√§
     35 tod
     35 rau
     35 luu
     35 lai
     35 ent
     35 ene
     35 aus
     34 pil
     34 koe
     34 ili
     34 det
     33 vet
     33 vah
     33 tor
     33 non
     33 kuo
     33 elu
     32 ton
     32 rta
     32 naa
     32 koa
     32 hui
     32 em√
     32 alo
     31 uta
     31 tty
     31 t√∂
     31 til
     31 rii
     31 raa
     31 ona
     31 juo
     30 rik
     30 opp
     30 onn
     30 onk
     30 mai
     30 lev
     30 hy√
     30 hvi
     30 √§s
     30 aat
     29 tan
     29 ria
     29 pyr
     29 osi
     29 jum
     29 ime
     29 hel
     28 ymp
     28 uut
     28 uan
     28 tse
     28 tia
     28 suh
     28 m√§t
     28 lak
     28 kku
     28 kia
     28 asu
     27 vi√§
     27 ulk
     27 tup
     27 syi
     27 syd
     27 ras
     27 pyy
     27 pah
     27 noa
     27 mus
     27 kum
     27 kar
     27 iha
     27 alu
     26 ukk
     26 ty√§
     26 tov
     26 ruv
     26 ruu
     26 pur
     26 nee
     26 kiv
     25 yhd
     25 vap
     25 ura
     25 una
     25 tk√§
     25 siv
     25 pui
     25 poh
     25 nto
     25 nev
     25 kol
     25 kel
     25 kak
     25 hta
     25 est
     24 yli
     24 t√∂n
     24 nyk
     24 lui
     24 lma
     24 ian
     24 hii
     24 eva
     23 urh
     23 tur
     23 ski
     23 rak
     23 pid
     23 nun
     23 noo
     23 nn√§
     23 mys
     23 kil
     23 h√∂
     23 hau
     23 etu
     23 ark
     23 ani
     22 tys
     22 ter
     22 syl
     22 sul
     22 pas
     22 nko
     22 nai
     22 mih
     22 lup
