   1170 ja
    855 oli
    438 mutta
    432 hän
    378 ei
    366 että
    354 se
    353 on
    350 kun
    326 kuin
    276 niin
    216 nyt
    196 kanteleinen
    187 jo
    176 sen
    160 ollut
    158 aivan
    157 joka
    145 vain
    135 olivat
    135 ne
    135 hänen
    132 minä
    130 sitä
    122 jos
    120 siitä
    109 tämä
     94 olisi
     93 siinä
     91 jotka
     88 aina
     85 silloin
     81 mitä
     79 he
     78 sillä
     78 opettaja
     78 ole
     77 vielä
     76 kaikki
     71 mitään
     68 mies
     67 siihen
     66 hyvin
     64 taas
     64 kyllä
     64 eivät
     64 alkoi
     63 hieman
     62 ettei
     60 olla
     59 tuli
     58 tässä
     57 sitte
     56 siellä
     56 ovat
     55 voi
     55 kylän
     55 kanssa
     53 tämän
     53 mikkonen
     53 eikä
     52 tulee
     52 miten
     51 jotain
     50 oikein
     50 koko
     50 heidän
     48 sai
     48 niitä
     48 juuri
     47 tätä
     47 sanoi
     47 kanteleisen
     47 häntä
     47 ennen
     46 sinä
     44 pitää
     43 saada
     43 opettajan
     43 mikä
     42 poika
     42 itse
     41 joku
     40 vaikka
     40 täällä
     40 enää
     39 usein
     39 tähän
     39 joskus
     38 yhä
     37 tai
     37 melkein
     36 varten
     36 tuntui
     36 en
     35 varamäen
     35 työtä
     35 näytti
     34 aikaa
     33 pois
