 110994 ja
  42399 oli
  33603 on
  30546 ei
  27437 ett
  25758 niin
  23356 se
  22604 nen
  22562 mutta
  22108 min
  20709 kun
  19793 kuin
  19596 nyt
  16366 mit
  15101 sen
  14244 joka
  14056 en
  12945 nt
  11285 sit
  10573 in
  10383 ll
   9334 jos
   9013 ns
   8991 ollut
   8937 st
   8826 ss
   8567 olisi
   8338 hyv
   8007 ole
   7928 tt
   7879 viel
   7242 sanoi
   7225 jo
   7183 kaikki
   7128 eik
   7073 siit
   7042 vaan
   7010 sin
   6930 iv
   6597 sitten
   6574 sill
   6450 ni
   6428 ne
   6319 is
   6315 olivat
   6252 he
   6134 el
   5547 minun
   5378 olen
   4990 pit
   4925 voi
   4812 silm
   4758 jotka
   4741 my
   4607 itse
   4581 sti
   4581 si
   4519 siin
   4495 kyll
   4450 heid
   4396 tuo
   4302 minua
   4270 jonka
   4250 niinkuin
   4242 kuinka
   4197 net
   4189 vain
   4123 mik
   4057 olla
   4035 yht
   3961 ovat
   3878 aina
   3861 koko
   3837 tuli
   3804 siell
   3801 te
   3788 pois
   3741 ytt
   3716 vaikka
   3690 taas
   3684 silloin
   3665 kanssa
   3662 ettei
   3615 nelle
   3611 ksi
   3582 ik
   3576 tiet
   3575 yst
   3555 mies
   3543 lle
   3516 syd
   3493 aivan
   3488 siihen
   3469 ty
   3398 hyvin
   3302 kin
   3282 herra
   3281 miss
   3234 ep
   3224 tied
   3158 yt
   3092 sis
   3071 nne
   3042 me
   2987 ennen
   2984 jota
   2932 eiv
   2925 tytt
   2891 kuitenkin
   2861 minulle
   2840 tulee
   2778 nell
   2775 juuri
   2728 niit
   2714 yh
   2692 inen
   2690 er
   2678 paljon
   2676 vastasi
   2654 isi
   2650 mr
   2645 koskaan
   2631 teid
   2625 meid
   2589 mets
   2584 ymp
   2584 no
   2580 lt
   2554 pitk
   2528 ytti
   2509 vastaan
   2493 tai
   2434 et
   2408 yl
   2371 alkoi
   2339 oikein
   2315 toinen
   2306 tuon
   2269 kerran
   2266 aikaa
   2251 hti
   2246 anna
   2218 ymm
   2173 kysyi
   2146 saa
   2075 hden
   2053 saanut
   2037 olet
   2033 jossa
   2020 ytyy
   2019 voinut
   2016 sai
   2006 siis
   2001 olin
   1981 yd
   1978 ki
   1966 per
   1949 ehk
   1944 rouva
   1928 muuta
   1917 nn
   1911 heti
   1904 isen
   1903 tullut
   1903 meni
   1895 iti
   1886 vi
   1884 ma
   1882 sy
   1874 em
   1864 lausui
   1863 hd
   1855 takaisin
   1850 sinun
   1849 tehd
   1825 her
   1811 tyt
   1795 vai
   1789 kki
   1770 yksin
   1743 enemm
   1742 sinne
   1742 it
   1736 ulos
   1731 teit
   1704 ri
   1703 ht
   1701 joku
   1683 alas
   1681 pian
   1670 mme
   1660 heit
   1651 melkein
   1647 lkeen
   1617 menn
   1615 ytyi
   1614 mink
   1613 vanha
   1594 nest
   1580 olevan
   1577 miten
   1574 mist
   1559 ennenkuin
   1557 ist
   1538 yli
   1529 sek
   1527 joita
   1518 lleen
   1511 minut
   1507 mm
   1503 koska
   1485 lis
   1480 poika
   1476 miehen
   1474 sanoa
   1470 minulla
   1467 tuota
   1460 samalla
   1440 jotakin
   1429 istui
   1425 saada
   1422 skin
   1417 tulla
   1410 edess
   1385 sinua
   1379 hnyt
   1373 kaksi
   1371 teki
   1370 onko
   1368 pikku
   1368 olette
   1366 kseen
   1350 mut
   1348 teille
   1338 kukaan
   1328 totta
   1321 neen
   1311 mukaan
   1308 ilman
   1301 tunsi
   1298 kuului
   1297 otti
   1297 luo
   1296 virkkoi
   1296 nkuin
   1293 kauan
   1288 jotain
   1287 rt
   1280 nuo
   1275 antaa
   1267 suuri
   1264 pid
   1262 usein
   1261 ainoastaan
   1260 yksi
   1253 josta
   1248 jumala
   1247 piti
   1245 noin
   1241 siksi
   1235 mun
   1229 tehnyt
   1226 tti
   1226 pelk
   1222 mi
   1221 niiden
   1221 miehet
   1212 liian
   1208 miksi
   1208 enk
   1203 nuori
   1203 kohta
   1200 tule
   1199 toisen
   1185 tavalla
   1185 sent
   1184 huusi
   1179 oi
   1179 katseli
   1175 aika
   1172 ly
   1168 ihan
   1167 nousi
   1165 seisoi
   1149 tuntui
   1144 kiinni
   1143 tuolla
   1132 meit
   1128 jatkoi
   1127 py
   1122 minusta
   1122 kertaa
   1117 vasta
   1115 tuossa
   1115 taikka
   1111 kuka
   1111 ensin
   1105 kuten
   1093 aikaan
   1087 milloin
   1086 matti
   1080 vet
   1080 sinulle
   1080 edes
   1076 tk
   1072 hy
   1063 kev
   1063 asti
   1062 kaiken
   1053 pieni
   1051 kotiin
   1049 selv
   1046 kautta
   1043 hiljaa
   1038 lk
   1036 nkin
   1036 liisa
   1033 astui
   1030 samassa
   1030 itsens
   1029 vuoksi
   1016 tuskin
   1005 ensimm
   1004 kyl
    998 ette
    997 monta
    990 mill
    986 antoi
    985 sielt
    984 ottaa
    981 olisin
    977 neet
    976 jolla
    973 hiukan
    968 syv
    966 mielest
    962 asia
    958 varten
    957 alla
    956 huudahti
    955 pys
    955 neiti
    952 ensi
    948 ynn
    948 niist
    944 kovin
    943 vihdoin
    938 nelj
    938 ajatteli
    936 pi
    934 olleet
    931 voisi
    931 tahtonut
    930 pyh
    926 kolme
    925 haukansilm
    920 olemme
    918 johon
    916 muutamia
    908 sanoin
    908 hell
    906 jonkun
    902 rakas
    898 jumalan
    890 muuten
    890 hetken
    886 maan
    884 ajan
    881 micawber
    880 kuullut
    875 kylm
    870 mrs
    870 jolloin
    857 ti
    854 pitkin
    852 milloinkaan
    851 huomasi
    849 molemmat
    847 tens
    845 mua
    838 hte
    836 kunnes
    833 rin
    831 mennyt
    831 katsoi
    828 iltana
    826 heitt
    825 ten
    824 rill
    824 kohti
    822 kokonaan
    821 varmaan
    821 kes
    818 yhdess
    817 puhua
    817 miest
    813 toista
    813 ntyi
    811 rupesi
    809 oven
