   1147 oli
   1109 aan
    875 nen
    821 h채
    813 sta
    676 채채n
    639 sen
    638 ssa
    629 lla
    608 tta
    595 t채
    588 ll채
    572 kin
    551 een
    531 vat
    513 kan
    503 nii
    491 lle
    445 mut
    445 ett
    440 nyt
    436 ksi
    433 mie
    428 kui
    426 van
    423 taa
    404 nut
    394 st채
    394 kun
    389 vai
    389 ss채
    385 ten
    382 iin
    361 maa
    356 sti
    345 sil
    341 tul
    341 sii
    339 kyl
    338 aja
    336 toi
    307 n채
    307 min
    291 nsa
    289 k채
    286 jok
    284 v채t
    282 ain
    281 it채
    280 saa
    278 sit
    276 isi
    270 oll
    261 tti
    247 lut
    246 v채
    242 den
    235 sin
    233 mit
    229 t채채
    227 voi
    226 eli
    221 asi
    219 oin
    217 var
    216 p채
    216 mik
    216 j채
    211 puh
    210 suu
    210 sia
    210 jot
    210 jos
    205 nuo
    204 ty
    204 ole
    201 tun
    201 sel
    199 muu
    197 san
    197 ope
    196 kat
    194 hei
    185 kai
    184 eet
    183 tui
    179 el
    178 val
    177 pit
    176 set
    170 man
    170 ita
    169 hyv
    167 its
    166 ns채
    163 ana
    161 vie
    161 aiv
    158 kuu
    155 alk
    154 l채
    150 oja
    146 kaa
    143 kok
    143 aik
    142 poi
    142 men
    140 vuo
    139 vas
    139 tal
    139 sie
    139 is
    138 vaa
    138 in채
    137 hen
    135 tar
    135 huo
    134 koi
    134 ein
    133 tuo
    132 pal
    131 ker
    130 tai
    130 len
    129 esi
    128 kas
    126 lta
    125 h채n
    123 sam
    120 lt채
    120 kes
    118 vii
    117 par
    116 luo
    114 suo
    114 ihm
    113 nt채
    112 yht
    112 m채n
    111 kii
    111 ilm
    110 seu
    110 rin
    109 kki
    109 ien
    106 hin
    104 mon
    103 tie
    103 tek
    103 nne
    103 mat
    102 tus
    102 nan
    102 lee
    102 kys
    101 vil
    101 tei
    101 ran
    100 het
     99 kou
     98 jan
     97 teh
     97 joh
     97 d채n
     95 vih
     95 mme
     95 han
     94 vin
     94 tka
     93 ttu
     93 tah
     93 jou
     93 채en
     92 koh
     92 ilo
     91 puo
     91 kka
     90 pai
     89 pel
     89 ava
     88 uus
     88 kot
     88 jat
     86 per
     86 omi
     86 kul
     85 uri
     85 oma
     85 ata
     84 sai
     83 joi
     82 ens
     81 ina
     81 her
     80 kus
     79 use
     79 tuu
     79 ik
     79 hti
     79 el채
     78 eiv
     76 si채
     75 tua
     75 tte
     74 uud
     74 sat
     74 mui
     74 jon
     74 enn
     73 oik
     73 mei
     73 hie
     72 ant
     71 tyi
     71 lap
     71 채
     70 vir
     70 ken
     69 nau
     69 lan
     69 kau
     68 noi
     68 muk
     68 jen
     67 osa
     67 eik
     66 v채n
     66 tap
     66 ota
     66 kor
     66 hav
     65 tt채
     65 tot
     65 s채
     65 lii
     65 l채n
     65 er
     64 tav
     64 mia
     64 har
     63 ori
     63 nta
     63 kir
     63 inn
     63 hil
     62 ena
     62 채n채
     61 syy
     61 pys
     61 pie
     61 ova
     61 juu
     60 pan
     60 ede
     59 uun
     59 tyt
     59 tut
     59 mil
     59 lau
     59 huu
     58 my
     58 lun
     57 tak
     57 ott
     57 oon
     57 nou
     57 ari
     56 rah
     56 pak
     56 juh
     56 hym
     55 nka
     55 lop
     55 kon
     55 kko
     55 ala
     54 yks
     54 uja
     54 soi
     54 pik
     54 mis
     54 lua
     54 kuk
     54 eri
     53 usk
     53 sis
     53 puu
     53 pia
     53 odo
     52 las
     52 kos
     52 jaa
     51 mpi
     51 ist
     51 ilt
     50 tsi
     50 ies
     50 채v채
     50 채in
     49 syn
